nameNode=hdfs://prodmaster1-vh.gbif.org:8020
jobTracker=prodmaster3-vh.gbif.org:8032
queueName=default
oozieWfDestination=/occurrence-index-workflow-single/

sourceOccurrenceTable=occurrence_hdfs
hiveDB=prod_b
solrCollection=prod_occurrence
solrCloudDistOpts=-s 1 -r 1 -m 1
zkHost=prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181

#Required by the oozie client
oozie.wf.application.path=${nameNode}${oozieWfDestination}workflowsingleshard.xml
oozie.server=http://oozie.gbif.org:11000/oozie
oozie.launcher.mapred.job.priority=VERY_HIGH
mapred.job.priority=VERY_HIGH

#Required by the file hive-default.xml
zookeeper.quorum=prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181
hive.metastore.uris=thrift://prodmaster1-vh.gbif.org:9083
