/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "AmplificationTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ggbn",
  "doc" : "Avro Schema of Hive Table for AmplificationTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "amplificationdate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationDate",
    "default" : null
  }, {
    "name" : "v_amplificationdate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationDate",
    "default" : null
  }, {
    "name" : "amplificationstaff",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationStaff",
    "default" : null
  }, {
    "name" : "v_amplificationstaff",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationStaff",
    "default" : null
  }, {
    "name" : "amplificationsuccess",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationSuccess",
    "default" : null
  }, {
    "name" : "v_amplificationsuccess",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationSuccess",
    "default" : null
  }, {
    "name" : "amplificationsuccessdetails",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationSuccessDetails",
    "default" : null
  }, {
    "name" : "v_amplificationsuccessdetails",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationSuccessDetails",
    "default" : null
  }, {
    "name" : "amplificationmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationMethod",
    "default" : null
  }, {
    "name" : "v_amplificationmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/amplificationMethod",
    "default" : null
  }, {
    "name" : "primersequenceforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerSequenceForward",
    "default" : null
  }, {
    "name" : "v_primersequenceforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerSequenceForward",
    "default" : null
  }, {
    "name" : "primernameforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerNameForward",
    "default" : null
  }, {
    "name" : "v_primernameforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerNameForward",
    "default" : null
  }, {
    "name" : "primerreferencecitationforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationForward",
    "default" : null
  }, {
    "name" : "v_primerreferencecitationforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationForward",
    "default" : null
  }, {
    "name" : "primerreferencelinkforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkForward",
    "default" : null
  }, {
    "name" : "v_primerreferencelinkforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkForward",
    "default" : null
  }, {
    "name" : "primersequencereverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerSequenceReverse",
    "default" : null
  }, {
    "name" : "v_primersequencereverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerSequenceReverse",
    "default" : null
  }, {
    "name" : "primernamereverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerNameReverse",
    "default" : null
  }, {
    "name" : "v_primernamereverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerNameReverse",
    "default" : null
  }, {
    "name" : "primerreferencecitationreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationReverse",
    "default" : null
  }, {
    "name" : "v_primerreferencecitationreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationReverse",
    "default" : null
  }, {
    "name" : "primerreferencelinkreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkReverse",
    "default" : null
  }, {
    "name" : "v_primerreferencelinkreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkReverse",
    "default" : null
  }, {
    "name" : "purificationmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/purificationMethod",
    "default" : null
  }, {
    "name" : "v_purificationmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/purificationMethod",
    "default" : null
  }, {
    "name" : "consensussequence",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/consensusSequence",
    "default" : null
  }, {
    "name" : "v_consensussequence",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/consensusSequence",
    "default" : null
  }, {
    "name" : "consensussequencelength",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/consensusSequenceLength",
    "default" : null
  }, {
    "name" : "v_consensussequencelength",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/consensusSequenceLength",
    "default" : null
  }, {
    "name" : "consensussequencechromatogramfileuri",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/consensusSequenceChromatogramFileURI",
    "default" : null
  }, {
    "name" : "v_consensussequencechromatogramfileuri",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/consensusSequenceChromatogramFileURI",
    "default" : null
  }, {
    "name" : "barcodesequence",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/barcodeSequence",
    "default" : null
  }, {
    "name" : "v_barcodesequence",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/barcodeSequence",
    "default" : null
  }, {
    "name" : "haplotype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/haplotype",
    "default" : null
  }, {
    "name" : "v_haplotype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/haplotype",
    "default" : null
  }, {
    "name" : "marker",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/marker",
    "default" : null
  }, {
    "name" : "v_marker",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/marker",
    "default" : null
  }, {
    "name" : "markersubfragment",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/markerSubfragment",
    "default" : null
  }, {
    "name" : "v_markersubfragment",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/markerSubfragment",
    "default" : null
  }, {
    "name" : "geneticaccessionnumber",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionNumber",
    "default" : null
  }, {
    "name" : "v_geneticaccessionnumber",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionNumber",
    "default" : null
  }, {
    "name" : "boldprocessid",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/BOLDProcessID",
    "default" : null
  }, {
    "name" : "v_boldprocessid",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/BOLDProcessID",
    "default" : null
  }, {
    "name" : "geneticaccessionuri",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionURI",
    "default" : null
  }, {
    "name" : "v_geneticaccessionuri",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionURI",
    "default" : null
  }, {
    "name" : "gccontent",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/GC-content",
    "default" : null
  }, {
    "name" : "v_gccontent",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/GC-content",
    "default" : null
  }, {
    "name" : "chimeracheck",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/chimera_check",
    "default" : null
  }, {
    "name" : "v_chimeracheck",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/chimera_check",
    "default" : null
  }, {
    "name" : "assembly",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/assembly",
    "default" : null
  }, {
    "name" : "v_assembly",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/assembly",
    "default" : null
  }, {
    "name" : "sop",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/sop",
    "default" : null
  }, {
    "name" : "v_sop",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/sop",
    "default" : null
  }, {
    "name" : "finishingstrategy",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/finishing_strategy",
    "default" : null
  }, {
    "name" : "v_finishingstrategy",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/finishing_strategy",
    "default" : null
  }, {
    "name" : "annotsource",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/annot_source",
    "default" : null
  }, {
    "name" : "v_annotsource",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/annot_source",
    "default" : null
  }, {
    "name" : "markeraccordance",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/markerAccordance",
    "default" : null
  }, {
    "name" : "v_markeraccordance",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/markerAccordance",
    "default" : null
  }, {
    "name" : "seqqualitycheck",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/seq_quality_check",
    "default" : null
  }, {
    "name" : "v_seqqualitycheck",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/seq_quality_check",
    "default" : null
  }, {
    "name" : "adapters",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/adapters",
    "default" : null
  }, {
    "name" : "v_adapters",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/adapters",
    "default" : null
  }, {
    "name" : "mid",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/mid",
    "default" : null
  }, {
    "name" : "v_mid",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/mid",
    "default" : null
  } ]
}