/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "AudubonTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ac",
  "doc" : "Avro Schema of Hive Table for AudubonTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "v_identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "dc_type",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/type",
    "default" : null
  }, {
    "name" : "v_dc_type",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/type",
    "default" : null
  }, {
    "name" : "dcterms_type",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/type",
    "default" : null
  }, {
    "name" : "v_dcterms_type",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/type",
    "default" : null
  }, {
    "name" : "subtypeliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subtypeLiteral",
    "default" : null
  }, {
    "name" : "v_subtypeliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subtypeLiteral",
    "default" : null
  }, {
    "name" : "subtype",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subtype",
    "default" : null
  }, {
    "name" : "v_subtype",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subtype",
    "default" : null
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/title",
    "default" : null
  }, {
    "name" : "v_title",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/title",
    "default" : null
  }, {
    "name" : "modified",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/modified",
    "default" : null
  }, {
    "name" : "v_modified",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/modified",
    "default" : null
  }, {
    "name" : "metadatadate",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/MetadataDate",
    "default" : null
  }, {
    "name" : "v_metadatadate",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/MetadataDate",
    "default" : null
  }, {
    "name" : "metadatalanguageliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataLanguageLiteral",
    "default" : null
  }, {
    "name" : "v_metadatalanguageliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataLanguageLiteral",
    "default" : null
  }, {
    "name" : "metadatalanguage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataLanguage",
    "default" : null
  }, {
    "name" : "v_metadatalanguage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataLanguage",
    "default" : null
  }, {
    "name" : "providermanagedid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/providerManagedID",
    "default" : null
  }, {
    "name" : "v_providermanagedid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/providerManagedID",
    "default" : null
  }, {
    "name" : "rating",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/Rating",
    "default" : null
  }, {
    "name" : "v_rating",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/Rating",
    "default" : null
  }, {
    "name" : "commenterliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/commenterLiteral",
    "default" : null
  }, {
    "name" : "v_commenterliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/commenterLiteral",
    "default" : null
  }, {
    "name" : "commenter",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/commenter",
    "default" : null
  }, {
    "name" : "v_commenter",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/commenter",
    "default" : null
  }, {
    "name" : "comments",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/comments",
    "default" : null
  }, {
    "name" : "v_comments",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/comments",
    "default" : null
  }, {
    "name" : "reviewerliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/reviewerLiteral",
    "default" : null
  }, {
    "name" : "v_reviewerliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/reviewerLiteral",
    "default" : null
  }, {
    "name" : "reviewer",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/reviewer",
    "default" : null
  }, {
    "name" : "v_reviewer",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/reviewer",
    "default" : null
  }, {
    "name" : "reviewercomments",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/reviewerComments",
    "default" : null
  }, {
    "name" : "v_reviewercomments",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/reviewerComments",
    "default" : null
  }, {
    "name" : "available",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/available",
    "default" : null
  }, {
    "name" : "v_available",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/available",
    "default" : null
  }, {
    "name" : "hasserviceaccesspoint",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/hasServiceAccessPoint",
    "default" : null
  }, {
    "name" : "v_hasserviceaccesspoint",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/hasServiceAccessPoint",
    "default" : null
  }, {
    "name" : "dc_rights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/rights",
    "default" : null
  }, {
    "name" : "v_dc_rights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/rights",
    "default" : null
  }, {
    "name" : "dcterms_rights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rights",
    "default" : null
  }, {
    "name" : "v_dcterms_rights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rights",
    "default" : null
  }, {
    "name" : "owner",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/rights/Owner",
    "default" : null
  }, {
    "name" : "v_owner",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/rights/Owner",
    "default" : null
  }, {
    "name" : "usageterms",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/rights/UsageTerms",
    "default" : null
  }, {
    "name" : "v_usageterms",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/rights/UsageTerms",
    "default" : null
  }, {
    "name" : "webstatement",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/rights/WebStatement",
    "default" : null
  }, {
    "name" : "v_webstatement",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/rights/WebStatement",
    "default" : null
  }, {
    "name" : "licenselogourl",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/licenseLogoURL",
    "default" : null
  }, {
    "name" : "v_licenselogourl",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/licenseLogoURL",
    "default" : null
  }, {
    "name" : "credit",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/photoshop/1.0/Credit",
    "default" : null
  }, {
    "name" : "v_credit",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/photoshop/1.0/Credit",
    "default" : null
  }, {
    "name" : "attributionlogourl",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/attributionLogoURL",
    "default" : null
  }, {
    "name" : "v_attributionlogourl",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/attributionLogoURL",
    "default" : null
  }, {
    "name" : "attributionlinkurl",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/attributionLinkURL",
    "default" : null
  }, {
    "name" : "v_attributionlinkurl",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/attributionLinkURL",
    "default" : null
  }, {
    "name" : "fundingattribution",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/fundingAttribution",
    "default" : null
  }, {
    "name" : "v_fundingattribution",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/fundingAttribution",
    "default" : null
  }, {
    "name" : "dc_source",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/source",
    "default" : null
  }, {
    "name" : "v_dc_source",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/source",
    "default" : null
  }, {
    "name" : "dcterms_source",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/source",
    "default" : null
  }, {
    "name" : "v_dcterms_source",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/source",
    "default" : null
  }, {
    "name" : "dc_creator",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/creator",
    "default" : null
  }, {
    "name" : "v_dc_creator",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/creator",
    "default" : null
  }, {
    "name" : "dcterms_creator",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/creator",
    "default" : null
  }, {
    "name" : "v_dcterms_creator",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/creator",
    "default" : null
  }, {
    "name" : "providerliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/providerLiteral",
    "default" : null
  }, {
    "name" : "v_providerliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/providerLiteral",
    "default" : null
  }, {
    "name" : "provider",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/provider",
    "default" : null
  }, {
    "name" : "v_provider",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/provider",
    "default" : null
  }, {
    "name" : "metadatacreatorliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataCreatorLiteral",
    "default" : null
  }, {
    "name" : "v_metadatacreatorliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataCreatorLiteral",
    "default" : null
  }, {
    "name" : "metadatacreator",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataCreator",
    "default" : null
  }, {
    "name" : "v_metadatacreator",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataCreator",
    "default" : null
  }, {
    "name" : "metadataproviderliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataProviderLiteral",
    "default" : null
  }, {
    "name" : "v_metadataproviderliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataProviderLiteral",
    "default" : null
  }, {
    "name" : "metadataprovider",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataProvider",
    "default" : null
  }, {
    "name" : "v_metadataprovider",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/metadataProvider",
    "default" : null
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/description",
    "default" : null
  }, {
    "name" : "v_description",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/description",
    "default" : null
  }, {
    "name" : "caption",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/caption",
    "default" : null
  }, {
    "name" : "v_caption",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/caption",
    "default" : null
  }, {
    "name" : "dc_language",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/language",
    "default" : null
  }, {
    "name" : "v_dc_language",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/language",
    "default" : null
  }, {
    "name" : "dcterms_language",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/language",
    "default" : null
  }, {
    "name" : "v_dcterms_language",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/language",
    "default" : null
  }, {
    "name" : "physicalsetting",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/physicalSetting",
    "default" : null
  }, {
    "name" : "v_physicalsetting",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/physicalSetting",
    "default" : null
  }, {
    "name" : "cvterm",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/CVterm",
    "default" : null
  }, {
    "name" : "v_cvterm",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/CVterm",
    "default" : null
  }, {
    "name" : "subjectcategoryvocabulary",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subjectCategoryVocabulary",
    "default" : null
  }, {
    "name" : "v_subjectcategoryvocabulary",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subjectCategoryVocabulary",
    "default" : null
  }, {
    "name" : "tag",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/tag",
    "default" : null
  }, {
    "name" : "v_tag",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/tag",
    "default" : null
  }, {
    "name" : "locationshown",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/LocationShown",
    "default" : null
  }, {
    "name" : "v_locationshown",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/LocationShown",
    "default" : null
  }, {
    "name" : "worldregion",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/WorldRegion",
    "default" : null
  }, {
    "name" : "v_worldregion",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/WorldRegion",
    "default" : null
  }, {
    "name" : "countrycode",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/CountryCode",
    "default" : null
  }, {
    "name" : "v_countrycode",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/CountryCode",
    "default" : null
  }, {
    "name" : "countryname",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/CountryName",
    "default" : null
  }, {
    "name" : "v_countryname",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/CountryName",
    "default" : null
  }, {
    "name" : "provincestate",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/ProvinceState",
    "default" : null
  }, {
    "name" : "v_provincestate",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/ProvinceState",
    "default" : null
  }, {
    "name" : "city",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/City",
    "default" : null
  }, {
    "name" : "v_city",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/City",
    "default" : null
  }, {
    "name" : "sublocation",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/Sublocation",
    "default" : null
  }, {
    "name" : "v_sublocation",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/Sublocation",
    "default" : null
  }, {
    "name" : "temporal",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/temporal",
    "default" : null
  }, {
    "name" : "v_temporal",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/temporal",
    "default" : null
  }, {
    "name" : "createdate",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/CreateDate",
    "default" : null
  }, {
    "name" : "v_createdate",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/xap/1.0/CreateDate",
    "default" : null
  }, {
    "name" : "timeofday",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/timeOfDay",
    "default" : null
  }, {
    "name" : "v_timeofday",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/timeOfDay",
    "default" : null
  }, {
    "name" : "taxoncoverage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/taxonCoverage",
    "default" : null
  }, {
    "name" : "v_taxoncoverage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/taxonCoverage",
    "default" : null
  }, {
    "name" : "scientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificName",
    "default" : null
  }, {
    "name" : "v_scientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificName",
    "default" : null
  }, {
    "name" : "identificationqualifier",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationQualifier",
    "default" : null
  }, {
    "name" : "v_identificationqualifier",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationQualifier",
    "default" : null
  }, {
    "name" : "vernacularname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/vernacularName",
    "default" : null
  }, {
    "name" : "v_vernacularname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/vernacularName",
    "default" : null
  }, {
    "name" : "nameaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingTo",
    "default" : null
  }, {
    "name" : "v_nameaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingTo",
    "default" : null
  }, {
    "name" : "scientificnameid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameID",
    "default" : null
  }, {
    "name" : "v_scientificnameid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameID",
    "default" : null
  }, {
    "name" : "otherscientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/otherScientificName",
    "default" : null
  }, {
    "name" : "v_otherscientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/otherScientificName",
    "default" : null
  }, {
    "name" : "identifiedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identifiedBy",
    "default" : null
  }, {
    "name" : "v_identifiedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identifiedBy",
    "default" : null
  }, {
    "name" : "dateidentified",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dateIdentified",
    "default" : null
  }, {
    "name" : "v_dateidentified",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dateIdentified",
    "default" : null
  }, {
    "name" : "taxoncount",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/taxonCount",
    "default" : null
  }, {
    "name" : "v_taxoncount",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/taxonCount",
    "default" : null
  }, {
    "name" : "subjectpart",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subjectPart",
    "default" : null
  }, {
    "name" : "v_subjectpart",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subjectPart",
    "default" : null
  }, {
    "name" : "sex",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/sex",
    "default" : null
  }, {
    "name" : "v_sex",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/sex",
    "default" : null
  }, {
    "name" : "lifestage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/lifeStage",
    "default" : null
  }, {
    "name" : "v_lifestage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/lifeStage",
    "default" : null
  }, {
    "name" : "subjectorientation",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subjectOrientation",
    "default" : null
  }, {
    "name" : "v_subjectorientation",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/subjectOrientation",
    "default" : null
  }, {
    "name" : "preparations",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/preparations",
    "default" : null
  }, {
    "name" : "v_preparations",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/preparations",
    "default" : null
  }, {
    "name" : "locationcreated",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/LocationCreated",
    "default" : null
  }, {
    "name" : "v_locationcreated",
    "type" : [ "null", "string" ],
    "doc" : "http://iptc.org/std/Iptc4xmpExt/2008-02-29/LocationCreated",
    "default" : null
  }, {
    "name" : "digitizationdate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/digitizationDate",
    "default" : null
  }, {
    "name" : "v_digitizationdate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/digitizationDate",
    "default" : null
  }, {
    "name" : "capturedevice",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/captureDevice",
    "default" : null
  }, {
    "name" : "v_capturedevice",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/captureDevice",
    "default" : null
  }, {
    "name" : "resourcecreationtechnique",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/resourceCreationTechnique",
    "default" : null
  }, {
    "name" : "v_resourcecreationtechnique",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/resourceCreationTechnique",
    "default" : null
  }, {
    "name" : "idofcontainingcollection",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/IDofContainingCollection",
    "default" : null
  }, {
    "name" : "v_idofcontainingcollection",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/IDofContainingCollection",
    "default" : null
  }, {
    "name" : "relatedresourceid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/relatedResourceID",
    "default" : null
  }, {
    "name" : "v_relatedresourceid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/relatedResourceID",
    "default" : null
  }, {
    "name" : "providerid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/providerID",
    "default" : null
  }, {
    "name" : "v_providerid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/providerID",
    "default" : null
  }, {
    "name" : "derivedfrom",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/derivedFrom",
    "default" : null
  }, {
    "name" : "v_derivedfrom",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/derivedFrom",
    "default" : null
  }, {
    "name" : "associatedspecimenreference",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/associatedSpecimenReference",
    "default" : null
  }, {
    "name" : "v_associatedspecimenreference",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/associatedSpecimenReference",
    "default" : null
  }, {
    "name" : "associatedobservationreference",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/associatedObservationReference",
    "default" : null
  }, {
    "name" : "v_associatedobservationreference",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/associatedObservationReference",
    "default" : null
  }, {
    "name" : "accessuri",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/accessURI",
    "default" : null
  }, {
    "name" : "v_accessuri",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/accessURI",
    "default" : null
  }, {
    "name" : "dc_format",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/format",
    "default" : null
  }, {
    "name" : "v_dc_format",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/elements/1.1/format",
    "default" : null
  }, {
    "name" : "dcterms_format",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/format",
    "default" : null
  }, {
    "name" : "v_dcterms_format",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/format",
    "default" : null
  }, {
    "name" : "variantliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/variantLiteral",
    "default" : null
  }, {
    "name" : "v_variantliteral",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/variantLiteral",
    "default" : null
  }, {
    "name" : "variant",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/variant",
    "default" : null
  }, {
    "name" : "v_variant",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/variant",
    "default" : null
  }, {
    "name" : "variantdescription",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/variantDescription",
    "default" : null
  }, {
    "name" : "v_variantdescription",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/variantDescription",
    "default" : null
  }, {
    "name" : "furtherinformationurl",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/furtherInformationURL",
    "default" : null
  }, {
    "name" : "v_furtherinformationurl",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/furtherInformationURL",
    "default" : null
  }, {
    "name" : "licensingexception",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/licensingException",
    "default" : null
  }, {
    "name" : "v_licensingexception",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/licensingException",
    "default" : null
  }, {
    "name" : "serviceexpectation",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/serviceExpectation",
    "default" : null
  }, {
    "name" : "v_serviceexpectation",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/serviceExpectation",
    "default" : null
  }, {
    "name" : "hashfunction",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/hashFunction",
    "default" : null
  }, {
    "name" : "v_hashfunction",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/hashFunction",
    "default" : null
  }, {
    "name" : "hashvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/hashValue",
    "default" : null
  }, {
    "name" : "v_hashvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/ac/terms/hashValue",
    "default" : null
  }, {
    "name" : "pixelxdimension",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/exif/1.0/PixelXDimension",
    "default" : null
  }, {
    "name" : "v_pixelxdimension",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/exif/1.0/PixelXDimension",
    "default" : null
  }, {
    "name" : "pixelydimension",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/exif/1.0/PixelYDimension",
    "default" : null
  }, {
    "name" : "v_pixelydimension",
    "type" : [ "null", "string" ],
    "doc" : "http://ns.adobe.com/exif/1.0/PixelYDimension",
    "default" : null
  } ]
}