/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "ChronometricAgeTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.dwc",
  "doc" : "Avro Schema of Hive Table for ChronometricAgeTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "chronometricageid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeID",
    "default" : null
  }, {
    "name" : "v_chronometricageid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeID",
    "default" : null
  }, {
    "name" : "verbatimchronometricage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/verbatimChronometricAge",
    "default" : null
  }, {
    "name" : "v_verbatimchronometricage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/verbatimChronometricAge",
    "default" : null
  }, {
    "name" : "chronometricageprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeProtocol",
    "default" : null
  }, {
    "name" : "v_chronometricageprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeProtocol",
    "default" : null
  }, {
    "name" : "uncalibratedchronometricage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/uncalibratedChronometricAge",
    "default" : null
  }, {
    "name" : "v_uncalibratedchronometricage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/uncalibratedChronometricAge",
    "default" : null
  }, {
    "name" : "chronometricageconversionprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeConversionProtocol",
    "default" : null
  }, {
    "name" : "v_chronometricageconversionprotocol",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeConversionProtocol",
    "default" : null
  }, {
    "name" : "earliestchronometricage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/earliestChronometricAge",
    "default" : null
  }, {
    "name" : "v_earliestchronometricage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/earliestChronometricAge",
    "default" : null
  }, {
    "name" : "earliestchronometricagereferencesystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/earlliestChronometricAgeReferenceSystem",
    "default" : null
  }, {
    "name" : "v_earliestchronometricagereferencesystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/earlliestChronometricAgeReferenceSystem",
    "default" : null
  }, {
    "name" : "latestchronometricage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/latestChronometricAge",
    "default" : null
  }, {
    "name" : "v_latestchronometricage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/latestChronometricAge",
    "default" : null
  }, {
    "name" : "latestchronometricagereferencesystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/lattestChronometricAgeReferenceSystem",
    "default" : null
  }, {
    "name" : "v_latestchronometricagereferencesystem",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/lattestChronometricAgeReferenceSystem",
    "default" : null
  }, {
    "name" : "chronometricageuncertaintyinyears",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeUncertaintyInYears",
    "default" : null
  }, {
    "name" : "v_chronometricageuncertaintyinyears",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeUncertaintyInYears",
    "default" : null
  }, {
    "name" : "chronometricageuncertaintymethod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeUncertaintyMethod",
    "default" : null
  }, {
    "name" : "v_chronometricageuncertaintymethod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeUncertaintyMethod",
    "default" : null
  }, {
    "name" : "materialdated",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/materialDated",
    "default" : null
  }, {
    "name" : "v_materialdated",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/materialDated",
    "default" : null
  }, {
    "name" : "materialdatedid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/materialDatedID",
    "default" : null
  }, {
    "name" : "v_materialdatedid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/materialDatedID",
    "default" : null
  }, {
    "name" : "materialdatedrelationship",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/materialDatedRelationship",
    "default" : null
  }, {
    "name" : "v_materialdatedrelationship",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/materialDatedRelationship",
    "default" : null
  }, {
    "name" : "chronometricagedeterminedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeDeterminedBy",
    "default" : null
  }, {
    "name" : "v_chronometricagedeterminedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeDeterminedBy",
    "default" : null
  }, {
    "name" : "chronometricagedetermineddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeDeterminedDate",
    "default" : null
  }, {
    "name" : "v_chronometricagedetermineddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeDeterminedDate",
    "default" : null
  }, {
    "name" : "chronometricagereferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeReferences",
    "default" : null
  }, {
    "name" : "v_chronometricagereferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeReferences",
    "default" : null
  }, {
    "name" : "chronometricageremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeRemarks",
    "default" : null
  }, {
    "name" : "v_chronometricageremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/chrono/terms/chronometricAgeRemarks",
    "default" : null
  } ]
}