/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "CloningTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ggbn",
  "doc" : "Avro Schema of Hive Table for CloningTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "cloningdate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/cloningDate",
    "default" : null
  }, {
    "name" : "v_cloningdate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/cloningDate",
    "default" : null
  }, {
    "name" : "cloningstaff",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/cloningStaff",
    "default" : null
  }, {
    "name" : "v_cloningstaff",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/cloningStaff",
    "default" : null
  }, {
    "name" : "cloningmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/cloningMethod",
    "default" : null
  }, {
    "name" : "v_cloningmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/cloningMethod",
    "default" : null
  }, {
    "name" : "clonestrain",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/cloneStrain",
    "default" : null
  }, {
    "name" : "v_clonestrain",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/cloneStrain",
    "default" : null
  }, {
    "name" : "primernameforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerNameForward",
    "default" : null
  }, {
    "name" : "v_primernameforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerNameForward",
    "default" : null
  }, {
    "name" : "primerreferencecitationforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationForward",
    "default" : null
  }, {
    "name" : "v_primerreferencecitationforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationForward",
    "default" : null
  }, {
    "name" : "primerreferencelinkforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkForward",
    "default" : null
  }, {
    "name" : "v_primerreferencelinkforward",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkForward",
    "default" : null
  }, {
    "name" : "primernamereverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerNameReverse",
    "default" : null
  }, {
    "name" : "v_primernamereverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerNameReverse",
    "default" : null
  }, {
    "name" : "primerreferencecitationreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationReverse",
    "default" : null
  }, {
    "name" : "v_primerreferencecitationreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationReverse",
    "default" : null
  }, {
    "name" : "primerreferencelinkreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkReverse",
    "default" : null
  }, {
    "name" : "v_primerreferencelinkreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkReverse",
    "default" : null
  }, {
    "name" : "libreadsseqd",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_reads_seqd",
    "default" : null
  }, {
    "name" : "v_libreadsseqd",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_reads_seqd",
    "default" : null
  }, {
    "name" : "libscreen",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_screen",
    "default" : null
  }, {
    "name" : "v_libscreen",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_screen",
    "default" : null
  }, {
    "name" : "libsize",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_size",
    "default" : null
  }, {
    "name" : "v_libsize",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_size",
    "default" : null
  }, {
    "name" : "libvector",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_vector",
    "default" : null
  }, {
    "name" : "v_libvector",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_vector",
    "default" : null
  }, {
    "name" : "libconstmeth",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_const_meth",
    "default" : null
  }, {
    "name" : "v_libconstmeth",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/lib_const_meth",
    "default" : null
  }, {
    "name" : "plasmid",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/plasmid",
    "default" : null
  }, {
    "name" : "v_plasmid",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/plasmid",
    "default" : null
  } ]
}