/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "DnaDerivedDataTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.gbif",
  "doc" : "Avro Schema of Hive Table for DnaDerivedDataTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "sampname",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0001107",
    "default" : null
  }, {
    "name" : "v_sampname",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0001107",
    "default" : null
  }, {
    "name" : "projectname",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000092",
    "default" : null
  }, {
    "name" : "v_projectname",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000092",
    "default" : null
  }, {
    "name" : "experimentalfactor",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000008",
    "default" : null
  }, {
    "name" : "v_experimentalfactor",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000008",
    "default" : null
  }, {
    "name" : "envbroadscale",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000012",
    "default" : null
  }, {
    "name" : "v_envbroadscale",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000012",
    "default" : null
  }, {
    "name" : "envlocalscale",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000013",
    "default" : null
  }, {
    "name" : "v_envlocalscale",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000013",
    "default" : null
  }, {
    "name" : "envmedium",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000014",
    "default" : null
  }, {
    "name" : "v_envmedium",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000014",
    "default" : null
  }, {
    "name" : "subspecfgenlin",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000020",
    "default" : null
  }, {
    "name" : "v_subspecfgenlin",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000020",
    "default" : null
  }, {
    "name" : "ploidy",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000021",
    "default" : null
  }, {
    "name" : "v_ploidy",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000021",
    "default" : null
  }, {
    "name" : "numreplicons",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000022",
    "default" : null
  }, {
    "name" : "v_numreplicons",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000022",
    "default" : null
  }, {
    "name" : "extrachromelements",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000023",
    "default" : null
  }, {
    "name" : "v_extrachromelements",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000023",
    "default" : null
  }, {
    "name" : "estimatedsize",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000024",
    "default" : null
  }, {
    "name" : "v_estimatedsize",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000024",
    "default" : null
  }, {
    "name" : "refbiomaterial",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000025",
    "default" : null
  }, {
    "name" : "v_refbiomaterial",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000025",
    "default" : null
  }, {
    "name" : "sourcematid",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000026",
    "default" : null
  }, {
    "name" : "v_sourcematid",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000026",
    "default" : null
  }, {
    "name" : "pathogenicity",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000027",
    "default" : null
  }, {
    "name" : "v_pathogenicity",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000027",
    "default" : null
  }, {
    "name" : "bioticrelationship",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000028",
    "default" : null
  }, {
    "name" : "v_bioticrelationship",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000028",
    "default" : null
  }, {
    "name" : "specifichost",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000029",
    "default" : null
  }, {
    "name" : "v_specifichost",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000029",
    "default" : null
  }, {
    "name" : "hostspecrange",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000030",
    "default" : null
  }, {
    "name" : "v_hostspecrange",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000030",
    "default" : null
  }, {
    "name" : "hostdiseasestat",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000031",
    "default" : null
  }, {
    "name" : "v_hostdiseasestat",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000031",
    "default" : null
  }, {
    "name" : "trophiclevel",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000032",
    "default" : null
  }, {
    "name" : "v_trophiclevel",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000032",
    "default" : null
  }, {
    "name" : "propagation",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000033",
    "default" : null
  }, {
    "name" : "v_propagation",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000033",
    "default" : null
  }, {
    "name" : "encodedtraits",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000034",
    "default" : null
  }, {
    "name" : "v_encodedtraits",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000034",
    "default" : null
  }, {
    "name" : "reltooxygen",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000015",
    "default" : null
  }, {
    "name" : "v_reltooxygen",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000015",
    "default" : null
  }, {
    "name" : "isolgrowthcondt",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000003",
    "default" : null
  }, {
    "name" : "v_isolgrowthcondt",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000003",
    "default" : null
  }, {
    "name" : "sampcollecdevice",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000002",
    "default" : null
  }, {
    "name" : "v_sampcollecdevice",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000002",
    "default" : null
  }, {
    "name" : "sampcollecmethod",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0001225",
    "default" : null
  }, {
    "name" : "v_sampcollecmethod",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0001225",
    "default" : null
  }, {
    "name" : "sampmatprocess",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000016",
    "default" : null
  }, {
    "name" : "v_sampmatprocess",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000016",
    "default" : null
  }, {
    "name" : "sizefrac",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000017",
    "default" : null
  }, {
    "name" : "v_sizefrac",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000017",
    "default" : null
  }, {
    "name" : "sampsize",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000001",
    "default" : null
  }, {
    "name" : "v_sampsize",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000001",
    "default" : null
  }, {
    "name" : "sampvolwednaext",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000111",
    "default" : null
  }, {
    "name" : "v_sampvolwednaext",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000111",
    "default" : null
  }, {
    "name" : "sourceuvig",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000035",
    "default" : null
  }, {
    "name" : "v_sourceuvig",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000035",
    "default" : null
  }, {
    "name" : "virusenrichappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000036",
    "default" : null
  }, {
    "name" : "v_virusenrichappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000036",
    "default" : null
  }, {
    "name" : "nuclacidext",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000037",
    "default" : null
  }, {
    "name" : "v_nuclacidext",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000037",
    "default" : null
  }, {
    "name" : "nuclacidamp",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000038",
    "default" : null
  }, {
    "name" : "v_nuclacidamp",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000038",
    "default" : null
  }, {
    "name" : "libsize",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000039",
    "default" : null
  }, {
    "name" : "v_libsize",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000039",
    "default" : null
  }, {
    "name" : "libreadsseqd",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000040",
    "default" : null
  }, {
    "name" : "v_libreadsseqd",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000040",
    "default" : null
  }, {
    "name" : "liblayout",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000041",
    "default" : null
  }, {
    "name" : "v_liblayout",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000041",
    "default" : null
  }, {
    "name" : "libvector",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000042",
    "default" : null
  }, {
    "name" : "v_libvector",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000042",
    "default" : null
  }, {
    "name" : "libscreen",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000043",
    "default" : null
  }, {
    "name" : "v_libscreen",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000043",
    "default" : null
  }, {
    "name" : "targetgene",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000044",
    "default" : null
  }, {
    "name" : "v_targetgene",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000044",
    "default" : null
  }, {
    "name" : "targetsubfragment",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000045",
    "default" : null
  }, {
    "name" : "v_targetsubfragment",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000045",
    "default" : null
  }, {
    "name" : "pcrprimers",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000046",
    "default" : null
  }, {
    "name" : "v_pcrprimers",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000046",
    "default" : null
  }, {
    "name" : "mid",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000047",
    "default" : null
  }, {
    "name" : "v_mid",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000047",
    "default" : null
  }, {
    "name" : "adapters",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000048",
    "default" : null
  }, {
    "name" : "v_adapters",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000048",
    "default" : null
  }, {
    "name" : "pcrcond",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000049",
    "default" : null
  }, {
    "name" : "v_pcrcond",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000049",
    "default" : null
  }, {
    "name" : "seqmeth",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000050",
    "default" : null
  }, {
    "name" : "v_seqmeth",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000050",
    "default" : null
  }, {
    "name" : "seqqualitycheck",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000051",
    "default" : null
  }, {
    "name" : "v_seqqualitycheck",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000051",
    "default" : null
  }, {
    "name" : "chimeracheck",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000052",
    "default" : null
  }, {
    "name" : "v_chimeracheck",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000052",
    "default" : null
  }, {
    "name" : "taxident",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000053",
    "default" : null
  }, {
    "name" : "v_taxident",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000053",
    "default" : null
  }, {
    "name" : "assemblyqual",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000056",
    "default" : null
  }, {
    "name" : "v_assemblyqual",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000056",
    "default" : null
  }, {
    "name" : "assemblyname",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000057",
    "default" : null
  }, {
    "name" : "v_assemblyname",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000057",
    "default" : null
  }, {
    "name" : "assemblysoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000058",
    "default" : null
  }, {
    "name" : "v_assemblysoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000058",
    "default" : null
  }, {
    "name" : "annot",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000059",
    "default" : null
  }, {
    "name" : "v_annot",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000059",
    "default" : null
  }, {
    "name" : "numbercontig",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000060",
    "default" : null
  }, {
    "name" : "v_numbercontig",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000060",
    "default" : null
  }, {
    "name" : "featpred",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000061",
    "default" : null
  }, {
    "name" : "v_featpred",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000061",
    "default" : null
  }, {
    "name" : "refdb",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000062",
    "default" : null
  }, {
    "name" : "v_refdb",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000062",
    "default" : null
  }, {
    "name" : "simsearchmeth",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000063",
    "default" : null
  }, {
    "name" : "v_simsearchmeth",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000063",
    "default" : null
  }, {
    "name" : "taxclass",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000064",
    "default" : null
  }, {
    "name" : "v_taxclass",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000064",
    "default" : null
  }, {
    "name" : "_16srecover",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000065",
    "default" : null
  }, {
    "name" : "v__16srecover",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000065",
    "default" : null
  }, {
    "name" : "_16srecoversoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000066",
    "default" : null
  }, {
    "name" : "v__16srecoversoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000066",
    "default" : null
  }, {
    "name" : "trnas",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000067",
    "default" : null
  }, {
    "name" : "v_trnas",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000067",
    "default" : null
  }, {
    "name" : "trnaextsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000068",
    "default" : null
  }, {
    "name" : "v_trnaextsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000068",
    "default" : null
  }, {
    "name" : "complscore",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000069",
    "default" : null
  }, {
    "name" : "v_complscore",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000069",
    "default" : null
  }, {
    "name" : "complsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000070",
    "default" : null
  }, {
    "name" : "v_complsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000070",
    "default" : null
  }, {
    "name" : "complappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000071",
    "default" : null
  }, {
    "name" : "v_complappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000071",
    "default" : null
  }, {
    "name" : "contamscore",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000072",
    "default" : null
  }, {
    "name" : "v_contamscore",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000072",
    "default" : null
  }, {
    "name" : "contamscreeninput",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000005",
    "default" : null
  }, {
    "name" : "v_contamscreeninput",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000005",
    "default" : null
  }, {
    "name" : "contamscreenparam",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000073",
    "default" : null
  }, {
    "name" : "v_contamscreenparam",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000073",
    "default" : null
  }, {
    "name" : "decontamsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000074",
    "default" : null
  }, {
    "name" : "v_decontamsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000074",
    "default" : null
  }, {
    "name" : "sorttech",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000075",
    "default" : null
  }, {
    "name" : "v_sorttech",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000075",
    "default" : null
  }, {
    "name" : "singlecelllysisappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000076",
    "default" : null
  }, {
    "name" : "v_singlecelllysisappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000076",
    "default" : null
  }, {
    "name" : "singlecelllysisprot",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000054",
    "default" : null
  }, {
    "name" : "v_singlecelllysisprot",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000054",
    "default" : null
  }, {
    "name" : "wgaampappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000055",
    "default" : null
  }, {
    "name" : "v_wgaampappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000055",
    "default" : null
  }, {
    "name" : "wgaampkit",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000006",
    "default" : null
  }, {
    "name" : "v_wgaampkit",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000006",
    "default" : null
  }, {
    "name" : "binparam",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000077",
    "default" : null
  }, {
    "name" : "v_binparam",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000077",
    "default" : null
  }, {
    "name" : "binsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000078",
    "default" : null
  }, {
    "name" : "v_binsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000078",
    "default" : null
  }, {
    "name" : "reassemblybin",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000079",
    "default" : null
  }, {
    "name" : "v_reassemblybin",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000079",
    "default" : null
  }, {
    "name" : "magcovsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000080",
    "default" : null
  }, {
    "name" : "v_magcovsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000080",
    "default" : null
  }, {
    "name" : "viridentsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000081",
    "default" : null
  }, {
    "name" : "v_viridentsoftware",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000081",
    "default" : null
  }, {
    "name" : "predgenometype",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000082",
    "default" : null
  }, {
    "name" : "v_predgenometype",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000082",
    "default" : null
  }, {
    "name" : "predgenomestruc",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000083",
    "default" : null
  }, {
    "name" : "v_predgenomestruc",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000083",
    "default" : null
  }, {
    "name" : "detectype",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000084",
    "default" : null
  }, {
    "name" : "v_detectype",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000084",
    "default" : null
  }, {
    "name" : "otuclassappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000085",
    "default" : null
  }, {
    "name" : "v_otuclassappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000085",
    "default" : null
  }, {
    "name" : "otuseqcompappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000086",
    "default" : null
  }, {
    "name" : "v_otuseqcompappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000086",
    "default" : null
  }, {
    "name" : "otudb",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000087",
    "default" : null
  }, {
    "name" : "v_otudb",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000087",
    "default" : null
  }, {
    "name" : "hostpredappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000088",
    "default" : null
  }, {
    "name" : "v_hostpredappr",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000088",
    "default" : null
  }, {
    "name" : "hostpredestacc",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000089",
    "default" : null
  }, {
    "name" : "v_hostpredestacc",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000089",
    "default" : null
  }, {
    "name" : "url",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000091",
    "default" : null
  }, {
    "name" : "v_url",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000091",
    "default" : null
  }, {
    "name" : "sop",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000090",
    "default" : null
  }, {
    "name" : "v_sop",
    "type" : [ "null", "string" ],
    "doc" : "https://w3id.org/gensc/terms/MIXS:0000090",
    "default" : null
  }, {
    "name" : "pcrprimerforward",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_forward",
    "default" : null
  }, {
    "name" : "v_pcrprimerforward",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_forward",
    "default" : null
  }, {
    "name" : "pcrprimerreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_reverse",
    "default" : null
  }, {
    "name" : "v_pcrprimerreverse",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_reverse",
    "default" : null
  }, {
    "name" : "pcrprimernameforward",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_name_forward",
    "default" : null
  }, {
    "name" : "v_pcrprimernameforward",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_name_forward",
    "default" : null
  }, {
    "name" : "pcrprimernamereverse",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_name_reverse",
    "default" : null
  }, {
    "name" : "v_pcrprimernamereverse",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_name_reverse",
    "default" : null
  }, {
    "name" : "pcrprimerreference",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_reference",
    "default" : null
  }, {
    "name" : "v_pcrprimerreference",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/pcr_primer_reference",
    "default" : null
  }, {
    "name" : "dnasequence",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/dna_sequence",
    "default" : null
  }, {
    "name" : "v_dnasequence",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/dna_sequence",
    "default" : null
  }, {
    "name" : "concentration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/concentration",
    "default" : null
  }, {
    "name" : "v_concentration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/concentration",
    "default" : null
  }, {
    "name" : "concentrationunit",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/concentrationUnit",
    "default" : null
  }, {
    "name" : "v_concentrationunit",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/concentrationUnit",
    "default" : null
  }, {
    "name" : "methoddeterminationconcentrationandratios",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/methodDeterminationConcentrationAndRatios",
    "default" : null
  }, {
    "name" : "v_methoddeterminationconcentrationandratios",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/methodDeterminationConcentrationAndRatios",
    "default" : null
  }, {
    "name" : "ratioofabsorbance260230",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/ratioOfAbsorbance260_230",
    "default" : null
  }, {
    "name" : "v_ratioofabsorbance260230",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/ratioOfAbsorbance260_230",
    "default" : null
  }, {
    "name" : "ratioofabsorbance260280",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/ratioOfAbsorbance260_280",
    "default" : null
  }, {
    "name" : "v_ratioofabsorbance260280",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/ratioOfAbsorbance260_280",
    "default" : null
  }, {
    "name" : "annealingtemp",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/annealingTemp",
    "default" : null
  }, {
    "name" : "v_annealingtemp",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/annealingTemp",
    "default" : null
  }, {
    "name" : "annealingtempunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/annealingTempUnit",
    "default" : null
  }, {
    "name" : "v_annealingtempunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/annealingTempUnit",
    "default" : null
  }, {
    "name" : "probereporter",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/probeReporter",
    "default" : null
  }, {
    "name" : "v_probereporter",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/probeReporter",
    "default" : null
  }, {
    "name" : "probequencher",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/probeQuencher",
    "default" : null
  }, {
    "name" : "v_probequencher",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/probeQuencher",
    "default" : null
  }, {
    "name" : "ampliconsize",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/ampliconSize",
    "default" : null
  }, {
    "name" : "v_ampliconsize",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/ampliconSize",
    "default" : null
  }, {
    "name" : "thresholdquantificationcycle",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/thresholdQuantificationCycle",
    "default" : null
  }, {
    "name" : "v_thresholdquantificationcycle",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/thresholdQuantificationCycle",
    "default" : null
  }, {
    "name" : "baselinevalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/baselineValue",
    "default" : null
  }, {
    "name" : "v_baselinevalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/baselineValue",
    "default" : null
  }, {
    "name" : "quantificationcycle",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/quantificationCycle",
    "default" : null
  }, {
    "name" : "v_quantificationcycle",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/quantificationCycle",
    "default" : null
  }, {
    "name" : "automaticthresholdquantificationcycle",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/automaticThresholdQuantificationCycle",
    "default" : null
  }, {
    "name" : "v_automaticthresholdquantificationcycle",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/automaticThresholdQuantificationCycle",
    "default" : null
  }, {
    "name" : "automaticbaselinevalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/automaticBaselineValue",
    "default" : null
  }, {
    "name" : "v_automaticbaselinevalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/automaticBaselineValue",
    "default" : null
  }, {
    "name" : "contaminationassessment",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/contaminationAssessment",
    "default" : null
  }, {
    "name" : "v_contaminationassessment",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/contaminationAssessment",
    "default" : null
  }, {
    "name" : "partitionvolume",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/partitionVolume",
    "default" : null
  }, {
    "name" : "v_partitionvolume",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/partitionVolume",
    "default" : null
  }, {
    "name" : "partitionvolumeunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/partitionVolumeUnit",
    "default" : null
  }, {
    "name" : "v_partitionvolumeunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/partitionVolumeUnit",
    "default" : null
  }, {
    "name" : "estimatednumberofcopies",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/estimatedNumberOfCopies",
    "default" : null
  }, {
    "name" : "v_estimatednumberofcopies",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/estimatedNumberOfCopies",
    "default" : null
  }, {
    "name" : "amplificationreactionvolume",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/amplificationReactionVolume",
    "default" : null
  }, {
    "name" : "v_amplificationreactionvolume",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/amplificationReactionVolume",
    "default" : null
  }, {
    "name" : "amplificationreactionvolumeunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/amplificationReactionVolumeUnit",
    "default" : null
  }, {
    "name" : "v_amplificationreactionvolumeunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/amplificationReactionVolumeUnit",
    "default" : null
  }, {
    "name" : "pcranalysissoftware",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/pcr_analysis_software",
    "default" : null
  }, {
    "name" : "v_pcranalysissoftware",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/pcr_analysis_software",
    "default" : null
  }, {
    "name" : "experimentalvariance",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/experimentalVariance",
    "default" : null
  }, {
    "name" : "v_experimentalvariance",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/experimentalVariance",
    "default" : null
  }, {
    "name" : "pcrprimerlod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/pcr_primer_lod",
    "default" : null
  }, {
    "name" : "v_pcrprimerlod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/pcr_primer_lod",
    "default" : null
  }, {
    "name" : "pcrprimerloq",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/pcr_primer_loq",
    "default" : null
  }, {
    "name" : "v_pcrprimerloq",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.gbif.org/terms/miqe/pcr_primer_loq",
    "default" : null
  } ]
}