/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "GelImageTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ggbn",
  "doc" : "Avro Schema of Hive Table for GelImageTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "v_identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "dnathreshold",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/DNAThreshold",
    "default" : null
  }, {
    "name" : "v_dnathreshold",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/DNAThreshold",
    "default" : null
  }, {
    "name" : "gelbuffer",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelBuffer",
    "default" : null
  }, {
    "name" : "v_gelbuffer",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelBuffer",
    "default" : null
  }, {
    "name" : "gelconcentration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelConcentration",
    "default" : null
  }, {
    "name" : "v_gelconcentration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelConcentration",
    "default" : null
  }, {
    "name" : "gelduration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelDuration",
    "default" : null
  }, {
    "name" : "v_gelduration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelDuration",
    "default" : null
  }, {
    "name" : "gelladder",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelLadder",
    "default" : null
  }, {
    "name" : "v_gelladder",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelLadder",
    "default" : null
  }, {
    "name" : "gelremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelRemarks",
    "default" : null
  }, {
    "name" : "v_gelremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelRemarks",
    "default" : null
  }, {
    "name" : "gelstain",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelStain",
    "default" : null
  }, {
    "name" : "v_gelstain",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelStain",
    "default" : null
  }, {
    "name" : "gelstainconcentration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelStainConcentration",
    "default" : null
  }, {
    "name" : "v_gelstainconcentration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelStainConcentration",
    "default" : null
  }, {
    "name" : "stainingmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/stainingMethod",
    "default" : null
  }, {
    "name" : "v_stainingmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/stainingMethod",
    "default" : null
  }, {
    "name" : "gelvoltage",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelVoltage",
    "default" : null
  }, {
    "name" : "v_gelvoltage",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/gelVoltage",
    "default" : null
  }, {
    "name" : "percentabovethreshold",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/percentAboveThreshold",
    "default" : null
  }, {
    "name" : "v_percentabovethreshold",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/percentAboveThreshold",
    "default" : null
  } ]
}