/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "GermplasmMeasurementTrialTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.germplasm",
  "doc" : "Avro Schema of Hive Table for GermplasmMeasurementTrialTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "measurementtrailid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailID",
    "default" : null
  }, {
    "name" : "v_measurementtrailid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailID",
    "default" : null
  }, {
    "name" : "measurementtrailidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailIdentifier",
    "default" : null
  }, {
    "name" : "v_measurementtrailidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailIdentifier",
    "default" : null
  }, {
    "name" : "measurementtrailyear",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailYear",
    "default" : null
  }, {
    "name" : "v_measurementtrailyear",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailYear",
    "default" : null
  }, {
    "name" : "measurementtrailreport",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailReport",
    "default" : null
  }, {
    "name" : "v_measurementtrailreport",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailReport",
    "default" : null
  }, {
    "name" : "measurementtrailremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailRemarks",
    "default" : null
  }, {
    "name" : "v_measurementtrailremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrailRemarks",
    "default" : null
  }, {
    "name" : "locationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationID",
    "default" : null
  }, {
    "name" : "v_locationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationID",
    "default" : null
  }, {
    "name" : "location",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#location",
    "default" : null
  }, {
    "name" : "v_location",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#location",
    "default" : null
  }, {
    "name" : "longitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#lon",
    "default" : null
  }, {
    "name" : "v_longitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#lon",
    "default" : null
  }, {
    "name" : "latitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#lat",
    "default" : null
  }, {
    "name" : "v_latitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#lat",
    "default" : null
  }, {
    "name" : "altitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#alt",
    "default" : null
  }, {
    "name" : "v_altitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#alt",
    "default" : null
  } ]
}