/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "GermplasmMeasurementScoreTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.germplasm",
  "doc" : "Avro Schema of Hive Table for GermplasmMeasurementScoreTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "measurementid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementID",
    "default" : null
  }, {
    "name" : "v_measurementid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementID",
    "default" : null
  }, {
    "name" : "measurementvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementValue",
    "default" : null
  }, {
    "name" : "v_measurementvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementValue",
    "default" : null
  }, {
    "name" : "measurementunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementUnit",
    "default" : null
  }, {
    "name" : "v_measurementunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementUnit",
    "default" : null
  }, {
    "name" : "measurementaccuracy",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementAccuracy",
    "default" : null
  }, {
    "name" : "v_measurementaccuracy",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementAccuracy",
    "default" : null
  }, {
    "name" : "measurementdetermineddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementDeterminedDate",
    "default" : null
  }, {
    "name" : "v_measurementdetermineddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementDeterminedDate",
    "default" : null
  }, {
    "name" : "measurementdeterminedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementDeterminedBy",
    "default" : null
  }, {
    "name" : "v_measurementdeterminedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementDeterminedBy",
    "default" : null
  }, {
    "name" : "measurementtype",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementType",
    "default" : null
  }, {
    "name" : "v_measurementtype",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementType",
    "default" : null
  }, {
    "name" : "measurementmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementMethod",
    "default" : null
  }, {
    "name" : "v_measurementmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementMethod",
    "default" : null
  }, {
    "name" : "measurementremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementRemarks",
    "default" : null
  }, {
    "name" : "v_measurementremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementRemarks",
    "default" : null
  }, {
    "name" : "germplasmid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#germplasmID",
    "default" : null
  }, {
    "name" : "v_germplasmid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#germplasmID",
    "default" : null
  }, {
    "name" : "germplasmidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#germplasmIdentifier",
    "default" : null
  }, {
    "name" : "v_germplasmidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#germplasmIdentifier",
    "default" : null
  }, {
    "name" : "measurementtraitid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitID",
    "default" : null
  }, {
    "name" : "v_measurementtraitid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitID",
    "default" : null
  }, {
    "name" : "measurementtraitidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitIdentifier",
    "default" : null
  }, {
    "name" : "v_measurementtraitidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitIdentifier",
    "default" : null
  }, {
    "name" : "measurementtraitname",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitName",
    "default" : null
  }, {
    "name" : "v_measurementtraitname",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitName",
    "default" : null
  }, {
    "name" : "measurementtrialid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrialID",
    "default" : null
  }, {
    "name" : "v_measurementtrialid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrialID",
    "default" : null
  }, {
    "name" : "measurementtrialidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrialIdentifier",
    "default" : null
  }, {
    "name" : "v_measurementtrialidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTrialIdentifier",
    "default" : null
  }, {
    "name" : "measurementbyinstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementByInstituteID",
    "default" : null
  }, {
    "name" : "v_measurementbyinstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementByInstituteID",
    "default" : null
  }, {
    "name" : "measurementgrowthstage",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementGrowthStage",
    "default" : null
  }, {
    "name" : "v_measurementgrowthstage",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementGrowthStage",
    "default" : null
  } ]
}