/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "GermplasmMeasurementTraitTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.germplasm",
  "doc" : "Avro Schema of Hive Table for GermplasmMeasurementTraitTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "measurementtraitid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitID",
    "default" : null
  }, {
    "name" : "v_measurementtraitid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitID",
    "default" : null
  }, {
    "name" : "measurementtraitidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitIdentifier",
    "default" : null
  }, {
    "name" : "v_measurementtraitidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitIdentifier",
    "default" : null
  }, {
    "name" : "measurementtraitname",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitName",
    "default" : null
  }, {
    "name" : "v_measurementtraitname",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitName",
    "default" : null
  }, {
    "name" : "measurementtraitcategory",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitCategory",
    "default" : null
  }, {
    "name" : "v_measurementtraitcategory",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitCategory",
    "default" : null
  }, {
    "name" : "measurementtraitscale",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitScale",
    "default" : null
  }, {
    "name" : "v_measurementtraitscale",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitScale",
    "default" : null
  }, {
    "name" : "measurementtraitsource",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitSource",
    "default" : null
  }, {
    "name" : "v_measurementtraitsource",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitSource",
    "default" : null
  }, {
    "name" : "measurementtraitremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitRemarks",
    "default" : null
  }, {
    "name" : "v_measurementtraitremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#measurementTraitRemarks",
    "default" : null
  }, {
    "name" : "measurementtype",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementType",
    "default" : null
  }, {
    "name" : "v_measurementtype",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementType",
    "default" : null
  }, {
    "name" : "measurementmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementMethod",
    "default" : null
  }, {
    "name" : "v_measurementmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementMethod",
    "default" : null
  } ]
}