/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "GermplasmAccessionTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.germplasm",
  "doc" : "Avro Schema of Hive Table for GermplasmAccessionTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "germplasmid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#germplasmID",
    "default" : null
  }, {
    "name" : "v_germplasmid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#germplasmID",
    "default" : null
  }, {
    "name" : "germplasmidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#germplasmIdentifier",
    "default" : null
  }, {
    "name" : "v_germplasmidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#germplasmIdentifier",
    "default" : null
  }, {
    "name" : "biologicalstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#biologicalStatus",
    "default" : null
  }, {
    "name" : "v_biologicalstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#biologicalStatus",
    "default" : null
  }, {
    "name" : "storagecondition",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmType#storageCondition",
    "default" : null
  }, {
    "name" : "v_storagecondition",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmType#storageCondition",
    "default" : null
  }, {
    "name" : "collectinginstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#collectingInstituteID",
    "default" : null
  }, {
    "name" : "v_collectinginstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#collectingInstituteID",
    "default" : null
  }, {
    "name" : "latitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#lat",
    "default" : null
  }, {
    "name" : "v_latitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#lat",
    "default" : null
  }, {
    "name" : "longitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#lon",
    "default" : null
  }, {
    "name" : "v_longitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#lon",
    "default" : null
  }, {
    "name" : "altitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#alt",
    "default" : null
  }, {
    "name" : "v_altitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#alt",
    "default" : null
  }, {
    "name" : "locationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationID",
    "default" : null
  }, {
    "name" : "v_locationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/locationID",
    "default" : null
  }, {
    "name" : "breedingid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingID",
    "default" : null
  }, {
    "name" : "v_breedingid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingID",
    "default" : null
  }, {
    "name" : "breedingidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingIdentifier",
    "default" : null
  }, {
    "name" : "v_breedingidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingIdentifier",
    "default" : null
  }, {
    "name" : "breedingyear",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingYear",
    "default" : null
  }, {
    "name" : "v_breedingyear",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingYear",
    "default" : null
  }, {
    "name" : "breedingcountry",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingCountry",
    "default" : null
  }, {
    "name" : "v_breedingcountry",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingCountry",
    "default" : null
  }, {
    "name" : "breedingcountrycode",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingCountryCode",
    "default" : null
  }, {
    "name" : "v_breedingcountrycode",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingCountryCode",
    "default" : null
  }, {
    "name" : "breedinginstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingInstituteID",
    "default" : null
  }, {
    "name" : "v_breedinginstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingInstituteID",
    "default" : null
  }, {
    "name" : "breedinginstitute",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingInstitute",
    "default" : null
  }, {
    "name" : "v_breedinginstitute",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingInstitute",
    "default" : null
  }, {
    "name" : "breedingperson",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingPerson",
    "default" : null
  }, {
    "name" : "v_breedingperson",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingPerson",
    "default" : null
  }, {
    "name" : "ancestraldata",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#ancestralData",
    "default" : null
  }, {
    "name" : "v_ancestraldata",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#ancestralData",
    "default" : null
  }, {
    "name" : "purdypedigree",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#purdyPedigree",
    "default" : null
  }, {
    "name" : "v_purdypedigree",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#purdyPedigree",
    "default" : null
  }, {
    "name" : "breedingremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingRemarks",
    "default" : null
  }, {
    "name" : "v_breedingremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#breedingRemarks",
    "default" : null
  }, {
    "name" : "acquisitionid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#acquisitionID",
    "default" : null
  }, {
    "name" : "v_acquisitionid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#acquisitionID",
    "default" : null
  }, {
    "name" : "donorsid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#donorsID",
    "default" : null
  }, {
    "name" : "v_donorsid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#donorsID",
    "default" : null
  }, {
    "name" : "donorsidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#donorsIdentifier",
    "default" : null
  }, {
    "name" : "v_donorsidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#donorsIdentifier",
    "default" : null
  }, {
    "name" : "donorinstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#donorInstituteID",
    "default" : null
  }, {
    "name" : "v_donorinstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#donorInstituteID",
    "default" : null
  }, {
    "name" : "donorinstitute",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#donorInstitute",
    "default" : null
  }, {
    "name" : "v_donorinstitute",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#donorInstitute",
    "default" : null
  }, {
    "name" : "acquisitiondate",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#acquisitionDate",
    "default" : null
  }, {
    "name" : "v_acquisitiondate",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#acquisitionDate",
    "default" : null
  }, {
    "name" : "acquisitionsource",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#acquisitionSource",
    "default" : null
  }, {
    "name" : "v_acquisitionsource",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#acquisitionSource",
    "default" : null
  }, {
    "name" : "acquisitionremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#acquisitionRemarks",
    "default" : null
  }, {
    "name" : "v_acquisitionremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#acquisitionRemarks",
    "default" : null
  }, {
    "name" : "safetyduplicationid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationID",
    "default" : null
  }, {
    "name" : "v_safetyduplicationid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationID",
    "default" : null
  }, {
    "name" : "safetyduplicationdate",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationDate",
    "default" : null
  }, {
    "name" : "v_safetyduplicationdate",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationDate",
    "default" : null
  }, {
    "name" : "safetyduplicationinstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationInstituteID",
    "default" : null
  }, {
    "name" : "v_safetyduplicationinstituteid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationInstituteID",
    "default" : null
  }, {
    "name" : "safetyduplicationinstitute",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationInstitute",
    "default" : null
  }, {
    "name" : "v_safetyduplicationinstitute",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationInstitute",
    "default" : null
  }, {
    "name" : "safetyduplicationremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationRemarks",
    "default" : null
  }, {
    "name" : "v_safetyduplicationremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#safetyDuplicationRemarks",
    "default" : null
  }, {
    "name" : "treatyorregulationid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#treatyOrRegulationID",
    "default" : null
  }, {
    "name" : "v_treatyorregulationid",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#treatyOrRegulationID",
    "default" : null
  }, {
    "name" : "treatyorregulationname",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#treatyOrRegulationName",
    "default" : null
  }, {
    "name" : "v_treatyorregulationname",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#treatyOrRegulationName",
    "default" : null
  }, {
    "name" : "treatyorregulationgoverningbody",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#treatyOrRegulationGoverningBody",
    "default" : null
  }, {
    "name" : "v_treatyorregulationgoverningbody",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#treatyOrRegulationGoverningBody",
    "default" : null
  }, {
    "name" : "mlsstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#mlsStatus",
    "default" : null
  }, {
    "name" : "v_mlsstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/germplasm/germplasmTerm#mlsStatus",
    "default" : null
  } ]
}