/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "IdentifierTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.gbif",
  "doc" : "Avro Schema of Hive Table for IdentifierTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "v_identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/title",
    "default" : null
  }, {
    "name" : "v_title",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/title",
    "default" : null
  }, {
    "name" : "subject",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/subject",
    "default" : null
  }, {
    "name" : "v_subject",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/subject",
    "default" : null
  }, {
    "name" : "format_",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/format",
    "default" : null
  }, {
    "name" : "v_format_",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/format",
    "default" : null
  }, {
    "name" : "datasetid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetID",
    "default" : null
  }, {
    "name" : "v_datasetid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetID",
    "default" : null
  } ]
}