/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "IdentificationTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.dwc",
  "doc" : "Avro Schema of Hive Table for IdentificationTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "identificationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationID",
    "default" : null
  }, {
    "name" : "v_identificationid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationID",
    "default" : null
  }, {
    "name" : "identifiedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identifiedBy",
    "default" : null
  }, {
    "name" : "v_identifiedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identifiedBy",
    "default" : null
  }, {
    "name" : "dateidentified",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dateIdentified",
    "default" : null
  }, {
    "name" : "v_dateidentified",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/dateIdentified",
    "default" : null
  }, {
    "name" : "identificationreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationReferences",
    "default" : null
  }, {
    "name" : "v_identificationreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationReferences",
    "default" : null
  }, {
    "name" : "identificationremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationRemarks",
    "default" : null
  }, {
    "name" : "v_identificationremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationRemarks",
    "default" : null
  }, {
    "name" : "identificationqualifier",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationQualifier",
    "default" : null
  }, {
    "name" : "v_identificationqualifier",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationQualifier",
    "default" : null
  }, {
    "name" : "identificationverificationstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationVerificationStatus",
    "default" : null
  }, {
    "name" : "v_identificationverificationstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/identificationVerificationStatus",
    "default" : null
  }, {
    "name" : "typestatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/typeStatus",
    "default" : null
  }, {
    "name" : "v_typestatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/typeStatus",
    "default" : null
  }, {
    "name" : "taxonid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonID",
    "default" : null
  }, {
    "name" : "v_taxonid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonID",
    "default" : null
  }, {
    "name" : "taxonconceptid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonConceptID",
    "default" : null
  }, {
    "name" : "v_taxonconceptid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonConceptID",
    "default" : null
  }, {
    "name" : "scientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificName",
    "default" : null
  }, {
    "name" : "v_scientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificName",
    "default" : null
  }, {
    "name" : "scientificnameid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameID",
    "default" : null
  }, {
    "name" : "v_scientificnameid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameID",
    "default" : null
  }, {
    "name" : "namepublishedin",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedIn",
    "default" : null
  }, {
    "name" : "v_namepublishedin",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedIn",
    "default" : null
  }, {
    "name" : "namepublishedinyear",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedInYear",
    "default" : null
  }, {
    "name" : "v_namepublishedinyear",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedInYear",
    "default" : null
  }, {
    "name" : "namepublishedinid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedInID",
    "default" : null
  }, {
    "name" : "v_namepublishedinid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/namePublishedInID",
    "default" : null
  }, {
    "name" : "nameaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingTo",
    "default" : null
  }, {
    "name" : "v_nameaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingTo",
    "default" : null
  }, {
    "name" : "nameaccordingtoid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingToID",
    "default" : null
  }, {
    "name" : "v_nameaccordingtoid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nameAccordingToID",
    "default" : null
  }, {
    "name" : "acceptednameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/acceptedNameUsage",
    "default" : null
  }, {
    "name" : "v_acceptednameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/acceptedNameUsage",
    "default" : null
  }, {
    "name" : "parentnameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/parentNameUsage",
    "default" : null
  }, {
    "name" : "v_parentnameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/parentNameUsage",
    "default" : null
  }, {
    "name" : "originalnameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/originalNameUsage",
    "default" : null
  }, {
    "name" : "v_originalnameusage",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/originalNameUsage",
    "default" : null
  }, {
    "name" : "higherclassification",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/higherClassification",
    "default" : null
  }, {
    "name" : "v_higherclassification",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/higherClassification",
    "default" : null
  }, {
    "name" : "kingdom",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/kingdom",
    "default" : null
  }, {
    "name" : "v_kingdom",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/kingdom",
    "default" : null
  }, {
    "name" : "phylum",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/phylum",
    "default" : null
  }, {
    "name" : "v_phylum",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/phylum",
    "default" : null
  }, {
    "name" : "class",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/class",
    "default" : null
  }, {
    "name" : "v_class",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/class",
    "default" : null
  }, {
    "name" : "order_",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/order",
    "default" : null
  }, {
    "name" : "v_order_",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/order",
    "default" : null
  }, {
    "name" : "family",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/family",
    "default" : null
  }, {
    "name" : "v_family",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/family",
    "default" : null
  }, {
    "name" : "genus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/genus",
    "default" : null
  }, {
    "name" : "v_genus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/genus",
    "default" : null
  }, {
    "name" : "subgenus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/subgenus",
    "default" : null
  }, {
    "name" : "v_subgenus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/subgenus",
    "default" : null
  }, {
    "name" : "specificepithet",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/specificEpithet",
    "default" : null
  }, {
    "name" : "v_specificepithet",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/specificEpithet",
    "default" : null
  }, {
    "name" : "infraspecificepithet",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/infraspecificEpithet",
    "default" : null
  }, {
    "name" : "v_infraspecificepithet",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/infraspecificEpithet",
    "default" : null
  }, {
    "name" : "taxonrank",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRank",
    "default" : null
  }, {
    "name" : "v_taxonrank",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRank",
    "default" : null
  }, {
    "name" : "verbatimtaxonrank",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimTaxonRank",
    "default" : null
  }, {
    "name" : "v_verbatimtaxonrank",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/verbatimTaxonRank",
    "default" : null
  }, {
    "name" : "scientificnameauthorship",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameAuthorship",
    "default" : null
  }, {
    "name" : "v_scientificnameauthorship",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificNameAuthorship",
    "default" : null
  }, {
    "name" : "vernacularname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/vernacularName",
    "default" : null
  }, {
    "name" : "v_vernacularname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/vernacularName",
    "default" : null
  }, {
    "name" : "nomenclaturalcode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nomenclaturalCode",
    "default" : null
  }, {
    "name" : "v_nomenclaturalcode",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nomenclaturalCode",
    "default" : null
  }, {
    "name" : "taxonomicstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonomicStatus",
    "default" : null
  }, {
    "name" : "v_taxonomicstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonomicStatus",
    "default" : null
  }, {
    "name" : "nomenclaturalstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nomenclaturalStatus",
    "default" : null
  }, {
    "name" : "v_nomenclaturalstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/nomenclaturalStatus",
    "default" : null
  }, {
    "name" : "taxonremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRemarks",
    "default" : null
  }, {
    "name" : "v_taxonremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRemarks",
    "default" : null
  } ]
}