/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "ImageTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.gbif",
  "doc" : "Avro Schema of Hive Table for ImageTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "v_identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "references",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/references",
    "default" : null
  }, {
    "name" : "v_references",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/references",
    "default" : null
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/title",
    "default" : null
  }, {
    "name" : "v_title",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/title",
    "default" : null
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/description",
    "default" : null
  }, {
    "name" : "v_description",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/description",
    "default" : null
  }, {
    "name" : "spatial",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/spatial",
    "default" : null
  }, {
    "name" : "v_spatial",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/spatial",
    "default" : null
  }, {
    "name" : "latitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#latitude",
    "default" : null
  }, {
    "name" : "v_latitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#latitude",
    "default" : null
  }, {
    "name" : "longitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#longitude",
    "default" : null
  }, {
    "name" : "v_longitude",
    "type" : [ "null", "string" ],
    "doc" : "http://www.w3.org/2003/01/geo/wgs84_pos#longitude",
    "default" : null
  }, {
    "name" : "format_",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/format",
    "default" : null
  }, {
    "name" : "v_format_",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/format",
    "default" : null
  }, {
    "name" : "created",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/created",
    "default" : null
  }, {
    "name" : "v_created",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/created",
    "default" : null
  }, {
    "name" : "creator",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/creator",
    "default" : null
  }, {
    "name" : "v_creator",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/creator",
    "default" : null
  }, {
    "name" : "contributor",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/contributor",
    "default" : null
  }, {
    "name" : "v_contributor",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/contributor",
    "default" : null
  }, {
    "name" : "publisher",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/publisher",
    "default" : null
  }, {
    "name" : "v_publisher",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/publisher",
    "default" : null
  }, {
    "name" : "audience",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/audience",
    "default" : null
  }, {
    "name" : "v_audience",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/audience",
    "default" : null
  }, {
    "name" : "license",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/license",
    "default" : null
  }, {
    "name" : "v_license",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/license",
    "default" : null
  }, {
    "name" : "rightsholder",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rightsHolder",
    "default" : null
  }, {
    "name" : "v_rightsholder",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rightsHolder",
    "default" : null
  }, {
    "name" : "datasetid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetID",
    "default" : null
  }, {
    "name" : "v_datasetid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetID",
    "default" : null
  } ]
}