/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "LoanTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ggbn",
  "doc" : "Avro Schema of Hive Table for LoanTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "blockeduntil",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/blockedUntil",
    "default" : null
  }, {
    "name" : "v_blockeduntil",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/blockedUntil",
    "default" : null
  }, {
    "name" : "blocked",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/blocked",
    "default" : null
  }, {
    "name" : "v_blocked",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/blocked",
    "default" : null
  }, {
    "name" : "loanconditions",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/loanConditions",
    "default" : null
  }, {
    "name" : "v_loanconditions",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/loanConditions",
    "default" : null
  }, {
    "name" : "loandate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/loanDate",
    "default" : null
  }, {
    "name" : "v_loandate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/loanDate",
    "default" : null
  }, {
    "name" : "loandestination",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/loanDestination",
    "default" : null
  }, {
    "name" : "v_loandestination",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/loanDestination",
    "default" : null
  }, {
    "name" : "loanidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/loanIdentifier",
    "default" : null
  }, {
    "name" : "v_loanidentifier",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/loanIdentifier",
    "default" : null
  }, {
    "name" : "disposition",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/disposition",
    "default" : null
  }, {
    "name" : "v_disposition",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/disposition",
    "default" : null
  }, {
    "name" : "receivedfrom",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/receivedFrom",
    "default" : null
  }, {
    "name" : "v_receivedfrom",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/receivedFrom",
    "default" : null
  } ]
}