/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "MaterialSampleTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ggbn",
  "doc" : "Avro Schema of Hive Table for MaterialSampleTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "materialsampletype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/materialSampleType",
    "default" : null
  }, {
    "name" : "v_materialsampletype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/materialSampleType",
    "default" : null
  }, {
    "name" : "concentration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/concentration",
    "default" : null
  }, {
    "name" : "v_concentration",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/concentration",
    "default" : null
  }, {
    "name" : "concentrationunit",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/concentrationUnit",
    "default" : null
  }, {
    "name" : "v_concentrationunit",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/concentrationUnit",
    "default" : null
  }, {
    "name" : "methoddeterminationconcentrationandratios",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/methodDeterminationConcentrationAndRatios",
    "default" : null
  }, {
    "name" : "v_methoddeterminationconcentrationandratios",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/methodDeterminationConcentrationAndRatios",
    "default" : null
  }, {
    "name" : "ratioofabsorbance260230",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/ratioOfAbsorbance260_230",
    "default" : null
  }, {
    "name" : "v_ratioofabsorbance260230",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/ratioOfAbsorbance260_230",
    "default" : null
  }, {
    "name" : "ratioofabsorbance260280",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/ratioOfAbsorbance260_280",
    "default" : null
  }, {
    "name" : "v_ratioofabsorbance260280",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/ratioOfAbsorbance260_280",
    "default" : null
  }, {
    "name" : "volume",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/volume",
    "default" : null
  }, {
    "name" : "v_volume",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/volume",
    "default" : null
  }, {
    "name" : "volumeunit",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/volumeUnit",
    "default" : null
  }, {
    "name" : "v_volumeunit",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/volumeUnit",
    "default" : null
  }, {
    "name" : "weight",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/weight",
    "default" : null
  }, {
    "name" : "v_weight",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/weight",
    "default" : null
  }, {
    "name" : "weightunit",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/weightUnit",
    "default" : null
  }, {
    "name" : "v_weightunit",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/weightUnit",
    "default" : null
  }, {
    "name" : "methoddeterminationweight",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/methodDeterminationWeight",
    "default" : null
  }, {
    "name" : "v_methoddeterminationweight",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/methodDeterminationWeight",
    "default" : null
  }, {
    "name" : "purificationmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/purificationMethod",
    "default" : null
  }, {
    "name" : "v_purificationmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/purificationMethod",
    "default" : null
  }, {
    "name" : "qualitycheckdate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/qualityCheckDate",
    "default" : null
  }, {
    "name" : "v_qualitycheckdate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/qualityCheckDate",
    "default" : null
  }, {
    "name" : "quality",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/quality",
    "default" : null
  }, {
    "name" : "v_quality",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/quality",
    "default" : null
  }, {
    "name" : "qualityremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/qualityRemarks",
    "default" : null
  }, {
    "name" : "v_qualityremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/qualityRemarks",
    "default" : null
  }, {
    "name" : "sampsize",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/samp_size",
    "default" : null
  }, {
    "name" : "v_sampsize",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/samp_size",
    "default" : null
  }, {
    "name" : "sieving",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/sieving",
    "default" : null
  }, {
    "name" : "v_sieving",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/sieving",
    "default" : null
  }, {
    "name" : "dnadnahybridization",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/DNADNAHybridization",
    "default" : null
  }, {
    "name" : "v_dnadnahybridization",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/DNADNAHybridization",
    "default" : null
  }, {
    "name" : "dnameltingpoint",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/DNAMeltingPoint",
    "default" : null
  }, {
    "name" : "v_dnameltingpoint",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/DNAMeltingPoint",
    "default" : null
  }, {
    "name" : "estimatedsize",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/estimated_size",
    "default" : null
  }, {
    "name" : "v_estimatedsize",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/estimated_size",
    "default" : null
  }, {
    "name" : "pooldnaextracts",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/pool_dna_extracts",
    "default" : null
  }, {
    "name" : "v_pooldnaextracts",
    "type" : [ "null", "string" ],
    "doc" : "http://gensc.org/ns/mixs/pool_dna_extracts",
    "default" : null
  }, {
    "name" : "sampledesignation",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/sampleDesignation",
    "default" : null
  }, {
    "name" : "v_sampledesignation",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/sampleDesignation",
    "default" : null
  } ]
}