/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "MeasurementOrFactTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.dwc",
  "doc" : "Avro Schema of Hive Table for MeasurementOrFactTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "measurementid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementID",
    "default" : null
  }, {
    "name" : "v_measurementid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementID",
    "default" : null
  }, {
    "name" : "measurementtype",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementType",
    "default" : null
  }, {
    "name" : "v_measurementtype",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementType",
    "default" : null
  }, {
    "name" : "measurementvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementValue",
    "default" : null
  }, {
    "name" : "v_measurementvalue",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementValue",
    "default" : null
  }, {
    "name" : "measurementaccuracy",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementAccuracy",
    "default" : null
  }, {
    "name" : "v_measurementaccuracy",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementAccuracy",
    "default" : null
  }, {
    "name" : "measurementunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementUnit",
    "default" : null
  }, {
    "name" : "v_measurementunit",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementUnit",
    "default" : null
  }, {
    "name" : "measurementdetermineddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementDeterminedDate",
    "default" : null
  }, {
    "name" : "v_measurementdetermineddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementDeterminedDate",
    "default" : null
  }, {
    "name" : "measurementdeterminedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementDeterminedBy",
    "default" : null
  }, {
    "name" : "v_measurementdeterminedby",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementDeterminedBy",
    "default" : null
  }, {
    "name" : "measurementmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementMethod",
    "default" : null
  }, {
    "name" : "v_measurementmethod",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementMethod",
    "default" : null
  }, {
    "name" : "measurementremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementRemarks",
    "default" : null
  }, {
    "name" : "v_measurementremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/measurementRemarks",
    "default" : null
  } ]
}