/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "PermitTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ggbn",
  "doc" : "Avro Schema of Hive Table for PermitTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "permittype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitType",
    "default" : null
  }, {
    "name" : "v_permittype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitType",
    "default" : null
  }, {
    "name" : "permitstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitStatus",
    "default" : null
  }, {
    "name" : "v_permitstatus",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitStatus",
    "default" : null
  }, {
    "name" : "permitstatusqualifier",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitStatusQualifier",
    "default" : null
  }, {
    "name" : "v_permitstatusqualifier",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitStatusQualifier",
    "default" : null
  }, {
    "name" : "permituri",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitURI",
    "default" : null
  }, {
    "name" : "v_permituri",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitURI",
    "default" : null
  }, {
    "name" : "permittext",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitText",
    "default" : null
  }, {
    "name" : "v_permittext",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/permitText",
    "default" : null
  } ]
}