/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "PreparationTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ggbn",
  "doc" : "Avro Schema of Hive Table for PreparationTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "preparationtype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparationType",
    "default" : null
  }, {
    "name" : "v_preparationtype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparationType",
    "default" : null
  }, {
    "name" : "preparationprocess",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparationProcess",
    "default" : null
  }, {
    "name" : "v_preparationprocess",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparationProcess",
    "default" : null
  }, {
    "name" : "preparationmaterials",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparationMaterials",
    "default" : null
  }, {
    "name" : "v_preparationmaterials",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparationMaterials",
    "default" : null
  }, {
    "name" : "preparedby",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparedBy",
    "default" : null
  }, {
    "name" : "v_preparedby",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparedBy",
    "default" : null
  }, {
    "name" : "preparationdate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparationDate",
    "default" : null
  }, {
    "name" : "v_preparationdate",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preparationDate",
    "default" : null
  }, {
    "name" : "associatedreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedReferences",
    "default" : null
  }, {
    "name" : "v_associatedreferences",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/associatedReferences",
    "default" : null
  } ]
}