/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "PreservationTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.ggbn",
  "doc" : "Avro Schema of Hive Table for PreservationTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "preservationtype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preservationType",
    "default" : null
  }, {
    "name" : "v_preservationtype",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preservationType",
    "default" : null
  }, {
    "name" : "preservationtemperature",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preservationTemperature",
    "default" : null
  }, {
    "name" : "v_preservationtemperature",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preservationTemperature",
    "default" : null
  }, {
    "name" : "preservationdatebegin",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preservationDateBegin",
    "default" : null
  }, {
    "name" : "v_preservationdatebegin",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/preservationDateBegin",
    "default" : null
  }, {
    "name" : "sequence",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/sequence",
    "default" : null
  }, {
    "name" : "v_sequence",
    "type" : [ "null", "string" ],
    "doc" : "http://data.ggbn.org/schemas/ggbn/terms/sequence",
    "default" : null
  } ]
}