/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "ReferenceTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.gbif",
  "doc" : "Avro Schema of Hive Table for ReferenceTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "v_identifier",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/identifier",
    "default" : null
  }, {
    "name" : "bibliographiccitation",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/bibliographicCitation",
    "default" : null
  }, {
    "name" : "v_bibliographiccitation",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/bibliographicCitation",
    "default" : null
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/title",
    "default" : null
  }, {
    "name" : "v_title",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/title",
    "default" : null
  }, {
    "name" : "creator",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/creator",
    "default" : null
  }, {
    "name" : "v_creator",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/creator",
    "default" : null
  }, {
    "name" : "date_",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/date",
    "default" : null
  }, {
    "name" : "v_date_",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/date",
    "default" : null
  }, {
    "name" : "source",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/source",
    "default" : null
  }, {
    "name" : "v_source",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/source",
    "default" : null
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/description",
    "default" : null
  }, {
    "name" : "v_description",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/description",
    "default" : null
  }, {
    "name" : "subject",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/subject",
    "default" : null
  }, {
    "name" : "v_subject",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/subject",
    "default" : null
  }, {
    "name" : "language",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/language",
    "default" : null
  }, {
    "name" : "v_language",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/language",
    "default" : null
  }, {
    "name" : "rights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rights",
    "default" : null
  }, {
    "name" : "v_rights",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/rights",
    "default" : null
  }, {
    "name" : "taxonremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRemarks",
    "default" : null
  }, {
    "name" : "v_taxonremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/taxonRemarks",
    "default" : null
  }, {
    "name" : "type",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/type",
    "default" : null
  }, {
    "name" : "v_type",
    "type" : [ "null", "string" ],
    "doc" : "http://purl.org/dc/terms/type",
    "default" : null
  }, {
    "name" : "datasetid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetID",
    "default" : null
  }, {
    "name" : "v_datasetid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/datasetID",
    "default" : null
  } ]
}