/** Autogenerated by maven-plugin-extension-xml-to-avsc. DO NOT EDIT DIRECTLY */
{
  "type" : "record",
  "name" : "ResourceRelationshipTable",
  "namespace" : "org.gbif.pipelines.io.avro.extension.dwc",
  "doc" : "Avro Schema of Hive Table for ResourceRelationshipTable",
  "fields" : [ {
    "name" : "gbifid",
    "type" : "string",
    "doc" : "GBIF internal identifier"
  }, {
    "name" : "datasetkey",
    "type" : "string",
    "doc" : "GBIF registry dataset identifier"
  }, {
    "name" : "resourcerelationshipid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/resourceRelationshipID",
    "default" : null
  }, {
    "name" : "v_resourcerelationshipid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/resourceRelationshipID",
    "default" : null
  }, {
    "name" : "relatedresourceid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relatedResourceID",
    "default" : null
  }, {
    "name" : "v_relatedresourceid",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relatedResourceID",
    "default" : null
  }, {
    "name" : "relationshipofresource",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relationshipOfResource",
    "default" : null
  }, {
    "name" : "v_relationshipofresource",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relationshipOfResource",
    "default" : null
  }, {
    "name" : "relationshipaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relationshipAccordingTo",
    "default" : null
  }, {
    "name" : "v_relationshipaccordingto",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relationshipAccordingTo",
    "default" : null
  }, {
    "name" : "relationshipestablisheddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relationshipEstablishedDate",
    "default" : null
  }, {
    "name" : "v_relationshipestablisheddate",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relationshipEstablishedDate",
    "default" : null
  }, {
    "name" : "relationshipremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relationshipRemarks",
    "default" : null
  }, {
    "name" : "v_relationshipremarks",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/relationshipRemarks",
    "default" : null
  }, {
    "name" : "scientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificName",
    "default" : null
  }, {
    "name" : "v_scientificname",
    "type" : [ "null", "string" ],
    "doc" : "http://rs.tdwg.org/dwc/terms/scientificName",
    "default" : null
  } ]
}