# occurrence

./: .editorconfig  .gitignore  Jenkinsfile  README.md  aws-public-data.md  crowdin.yml  gc-public-data.md  gen_dwc_star.py  pom.xml
occurrence-beam-hbase-solr/: README.md  add_replicas.py  find-solr-gaps.sh  pom.xml
occurrence-beam-hbase-solr/solr/conf/: schema.xml  solrconfig.xml
occurrence-cli/: README  README.md  pom.xml
occurrence-cli/doc/: PreviousCrawlManager.md
occurrence-cli/example-confs/: fragment_logback.xml  indexing.yaml  indexing_logback.xml  previous-crawls-manager.yaml  verbatim_logback.xml
occurrence-cli/src/main/resources/: core-site.xml  fragment_logback.xml  interpreted_logback.xml  mapred-site.xml  registry-sync.properties  verbatim_logback.xml  yarn-site.xml
occurrence-cli/src/test/resources/: logback-test.xml
occurrence-clustering/: README.md  pom.xml
occurrence-common/: README.md  pom.xml
occurrence-deleter/: README.md  pom.xml
occurrence-deleter/src/test/resources/: logback-test.xml
occurrence-download/: README.md  install-workflow-airflow.sh  install-workflow.sh  pom.xml  query-multiselect-facet.json  result.json  run-workflow-schema-migration.sh
occurrence-download-cli/: pom.xml
occurrence-download-common/: pom.xml
occurrence-download-common/src/main/resources/: create_occurrence_table.q
occurrence-download-launcher/: pom.xml
occurrence-download-spark/: README.md  pom.xml
occurrence-download-spark/docker/: Dockerfile  Dockerfilelocal
occurrence-download-stackable/: pom.xml
occurrence-download-workflow/: README  README.md  install.sh  pom.xml
occurrence-download-workflow/example-conf/: job-large-ebird.xml  job-medium.xml  job-medium2.xml  job.xml
occurrence-download-workflow/scripts/: setup.sh  text-only-setup.sh
occurrence-download-workflow/src/main/assembly/: assembly.xml
occurrence-download-workflow/src/main/resources/: hbase-site.xml  occurrence-download.properties  workflow.xml
occurrence-download-ws/: README  pom.xml
occurrence-download-ws-client/: pom.xml
occurrence-download-ws/src/main/resources/: email.properties  logback.xml  logging.properties  occurrence-download-ws.properties
occurrence-download-ws/src/test/resources/: sample_dataset.json  sample_taxon_key.json
occurrence-download/by-script/: add-images-to-dwca.sh
occurrence-download/docker/: Dockerfile  Dockerfile-java
occurrence-download/docs/: SQL-Download-API.md  SQLDownloadAPI.md  SQLDownloadapi.md  Size limits.md
occurrence-download/example-jobs/: create-tables-fede.xml  create-tables.xml  download-from-openstreetmap-polygon.sh  execute-download.xml  execute-dwca-download.xml  execute-simple-avro-download.xml  execute-simple-csv-download.xml  execute-species-list-download.xml  failtest-broken-json.json  failtest-broken-wkt-within-predicate.json  failtest-clockwise-within-predicate.json  failtest-incorrect-property.json  generate-test-download-query-sql-all-columns.sh  occurrence-issue-disjunction-fungi.json  occurrence-issue-disjunction.json  occurrence-issue-negated-disjunction-fungi.json  occurrence-issue-negated-disjunction.json  occurrence-issue-no-filter-fungi.json  occurrence-issue-no-filter.json  polygon-with-hole-large.json  polygon-with-hole-small.json  run-download  run-one-of-each-format  tech-docs-poland-cube.json  tech-docs-poland-cube.sql  tech-docs-sql-europe.json  test-download-format-bionomia-small.json  test-download-format-bionomia-specimens.json  test-download-format-bloodhound-small.json  test-download-format-bloodhound-specimens.json  test-download-format-dwca-everything.json  test-download-format-dwca-small.json  test-download-format-iucn-everything.json  test-download-format-iucn-small.json  test-download-format-mol-everything.json  test-download-format-mol-small.json  test-download-format-simple-parquet-everything.json  test-download-format-simple-parquet-small.json  test-download-format-simpleavro-small.json  test-download-format-simplecsv-everything.json  (+30 more)
occurrence-download/example-jobs/monthly-downloads/: cloud-upload-simple-avro.json  cloud-upload-simple-parquet.json  monthly-ebird-csv.json  monthly-ebird-dwc.json  monthly-ebird-dwca.json  monthly-everything-avro.json  monthly-everything-csv.json  monthly-everything-dwc.json  monthly-everything-mol.json  monthly-georeferenced-csv.json  monthly-georeferenced-dwc.json  monthly-georeferenced-present-csv.json  monthly-georeferenced-present-dwc.json  monthly-present-csv.json  monthly-present-dwc.json  script
occurrence-download/src/main/assembly/: bionomia-download.xml  bloodhound-download.xml  common.xml  create-tables.xml  download.xml  iucn-download.xml  map-of-life-download.xml  simple-avro-download.xml  simple-csv-download.xml  simple-download.xml  simple-parquet-download.xml  simple-sql-download.xml  simple-with-verbatim-avro-download.xml  species-list-download.xml  sql-tsv.xml
occurrence-download/src/main/java/: InPredicateTest.java
occurrence-download/src/main/resources/: hbase-site.xml
occurrence-es-mapping/: pom.xml
occurrence-hadoop-minicluster/: pom.xml
occurrence-hbase-schema-migration/: README.md  pom.xml
occurrence-hbase-solr-index/: README.md  pom.xml
occurrence-hbase-solr-index/jmeter/: OccurrenceFacetsTests.jmx  README.md  jmeter.properties  occurrence_counts.csv  solr_parameters.csv  solr_search_parameters.csv  user.properties
occurrence-hdfs-table/: pom.xml
occurrence-heatmaps/: pom.xml
occurrence-hive/: README.md  pom.xml
occurrence-hive/test-scripts/: date-interpretation.q
occurrence-index-builder/: pom.xml
occurrence-index-builder-workflow/: README.md  install-workflow.sh  pom.xml
occurrence-index-builder-workflow/solr_standard/: solrconfig.xml
occurrence-integration-tests/: pom.xml
occurrence-interpreters/: README  pom.xml
occurrence-mail/: pom.xml
occurrence-parser/: pom.xml
occurrence-persistence/: README  README.md  dependency-reduced-pom.xml  pom.xml
occurrence-processor/: README  README.md  dependency-reduced-pom.xml  pom.xml
occurrence-processor/doc/: DefaultValues.md
(+1937 files in other folders)
