<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>23</version>
  </parent>

  <groupId>org.gbif.occurrence</groupId>
  <artifactId>occurrence-motherpom</artifactId>
  <version>0.34.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Occurrence</name>
  <description>Umbrella to hold all occurrence related work</description>
  <url>http://github.org/gbif/occurrence</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/occurrence.git</connection>
    <url>https://github.com/gbif/occurrence</url>
    <developerConnection>scm:git:git@github.com:gbif/occurrence.git</developerConnection>
    <tag>occurrence-motherpom-0.34</tag>
  </scm>

  <modules>
    <module>occurrence-cli</module>
    <module>occurrence-registry-sync</module>
    <module>occurrence-common</module>
    <module>occurrence-deleter</module>
    <module>occurrence-index-builder-workflow</module>
    <module>occurrence-hbase-solr-index</module>
    <module>occurrence-persistence</module>
    <module>occurrence-parser</module>
    <module>occurrence-processor</module>
    <module>occurrence-search</module>
    <module>occurrence-ws</module>
    <module>occurrence-ws-client</module>
    <module>occurrence-hive</module>
    <module>occurrence-download</module>
  </modules>

  <properties>
    <!-- needs to stay < 1.8 until cluster is at java 8 -->
    <jdkLevel>1.7</jdkLevel>

    <!-- default configurations for all GBIF environments -->
    <hbase.maxConnectionPool>10</hbase.maxConnectionPool>
    <postalservice.threadcount>10</postalservice.threadcount>
    <postalservice.port>5672</postalservice.port>
    <postalservice.hostname>mq.gbif.org</postalservice.hostname>

    <mail.smtp>smtp.gbif.org</mail.smtp>
    <!-- download defaults -->
    <occurrence.download.ws.mount>/mnt/auto/occurrence-download</occurrence.download.ws.mount>
    <occurrence.download.mail.from>downloads@gbif.org</occurrence.download.mail.from>
    <occurrence.download.mail.bcc>helpdesk@gbif.org</occurrence.download.mail.bcc>

    <!-- VERSIONS -->
    <amqp-client.version>3.0.2</amqp-client.version>
    <freemarker.version>2.3.20</freemarker.version>
    <!-- Fixing to the version JUnit and Mockito are depending on -->
    <aopalliance.version>1.0</aopalliance.version>
    <bval.version>0.5</bval.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-codec.version>1.6</commons-codec.version>
    <commons-digester.version>2.1</commons-digester.version>
    <commons-io.version>2.4</commons-io.version>
    <commmons-lang.version>3.3.2</commmons-lang.version>
    <curator.version>2.7.0</curator.version>
    <dbunit.version>2.4.9</dbunit.version>
    <grizzly-servlet-webserver.version>1.9.61</grizzly-servlet-webserver.version>
    <guava.version>17.0</guava.version>
    <guice.version>3.0</guice.version>
    <hamcrest.version>1.3</hamcrest.version>

    <!-- specific versions for solr -->
    <httpclient.version>4.2.3</httpclient.version>
    <httpcore.version>4.2.2</httpcore.version>
    <httpmime.version>4.2.3</httpmime.version>

    <javax-validation-api.version>1.0.0.GA</javax-validation-api.version>
    <!-- Normally one ties Jackson versions to Jersey versions, but we need 1.9.5+ of Jackson
     because of http://jira.codehaus.org/browse/JACKSON-757
     Jersey 1.18.3 comes with jackson 1.9.2, so its a minor update only -->
    <jackson.version>1.9.12</jackson.version>
    <jcommander.version>1.35</jcommander.version>
    <jersey.version>1.18.3</jersey.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.1.2</logback.version>
    <mail.version>1.4.5</mail.version>
    <mockito.version>1.9.0</mockito.version>
    <powermock-mockito.version>1.4.12</powermock-mockito.version>
    <findbugs-jsr305.version>3.0.0</findbugs-jsr305.version>
    <servlet-api.version>2.5</servlet-api.version>
    <!-- slf4j must be 1.7.6+ because log4j-over-slf4j at 1.7.5 (at least) has broken impl of AppenderSkeleton, and so
     will break when used with yarn -->
    <slf4j.version>1.7.10</slf4j.version>
    <!--Solr/Lucene projects use the same versioning -->
    <solr-lucene.version>4.10.3</solr-lucene.version>
    <jts.version>1.13</jts.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <yammer.version>2.2.0</yammer.version>

    <!-- all of these get overridden in profiles below, but problems releasing if these aren't here -->
    <occurrence.environment>prod</occurrence.environment>
    <occurrence.env_prefix>prod_b</occurrence.env_prefix>
    <!-- cluster -->
    <zookeeper.quorum>prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181</zookeeper.quorum>
    <hadoop.jobtracker>prodmaster3-vh.gbif.org:8021</hadoop.jobtracker>
    <hdfs.namenode>hdfs://prodmaster1-vh.gbif.org:8020</hdfs.namenode>
    <oozie.url>http://prodmaster1-vh.gbif.org:11000/oozie</oozie.url>
    <hive.metastore.uris>thrift://prodmaster1-vh.gbif.org:9083</hive.metastore.uris>
    <!-- cluster version -->
    <hadoop.version>2.6.0-cdh5.4.2</hadoop.version>
    <hbase.version>1.0.0-cdh5.4.2</hbase.version>
    <hive.version>1.1.0-cdh5.4.2</hive.version>
    <oozie.version>4.1.0-cdh5.4.2</oozie.version>
    <zookeeper.version>3.4.5-cdh5.4.2</zookeeper.version>

    <!-- GBIF VERSIONS -->
    <hbase-utils.version>0.11</hbase-utils.version>
    <download-query-tools.version>1.4</download-query-tools.version>
    <drupal-mybatis.version>0.16</drupal-mybatis.version>
    <dwc-api.version>1.9</dwc-api.version>
    <dwca-io.version>1.24</dwca-io.version>
    <gbif-api.version>0.24</gbif-api.version>
    <gbif-common.version>0.18</gbif-common.version>
    <gbif-common-test.version>0.7</gbif-common-test.version>
    <gbif-common-search.version>0.21</gbif-common-search.version>
    <gbif-common-service.version>0.13</gbif-common-service.version>
    <gbif-common-ws.version>0.23</gbif-common-ws.version>
    <geocode.version>0.6</geocode.version>
    <geotools.version>12.1</geotools.version>
    <gbif-httputils.version>0.7</gbif-httputils.version>
    <gbif-parsers.version>0.15</gbif-parsers.version>
    <gbif-postal-service.version>0.15</gbif-postal-service.version>
    <gbif-registry.version>2.30</gbif-registry.version>
    <gbif-wrangler.version>0.2</gbif-wrangler.version>
    <checklistbank-ws-client.version>2.17</checklistbank-ws-client.version>
    <name-parser.version>2.6</name-parser.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>cloudera-release</id>
      <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- GBIF -->
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwc-api</artifactId>
        <version>${dwc-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwca-io</artifactId>
        <version>${dwca-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-httputils</artifactId>
        <version>${gbif-httputils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>download-query-tools</artifactId>
        <version>${download-query-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-parsers</artifactId>
        <version>${gbif-parsers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.geocode</groupId>
        <artifactId>geocode-api</artifactId>
        <version>${geocode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common</artifactId>
        <version>${gbif-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>${gbif-common-ws.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-search</artifactId>
        <version>${gbif-common-search.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-service</artifactId>
        <version>${gbif-common-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>${gbif-common-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.common</groupId>
        <artifactId>gbif-postal-service</artifactId>
        <version>${gbif-postal-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-registry-sync</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-hive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-index-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-index-builder</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-ws</artifactId>
        <classifier>classes</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-deleter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-ws</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws-client</artifactId>
        <version>${gbif-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-metadata</artifactId>
        <version>${gbif-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>hbase-utils</artifactId>
        <version>${hbase-utils.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>org.apache.hbase</artifactId>
            <groupId>hbase</groupId>
          </exclusion>
          <exclusion>
            <artifactId>org.apache.hadoop</artifactId>
            <groupId>hadoop-core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>name-parser</artifactId>
        <version>${name-parser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-test</artifactId>
        <classifier>tests</classifier>
        <version>${gbif-common-test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.checklistbank</groupId>
        <artifactId>checklistbank-ws-client</artifactId>
        <version>${checklistbank-ws-client.version}</version>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${solr-lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <!-- these runtimes to avoid version mismatch dependency hell -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- needed for zookeeper -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- These needed to guarantee the version solr wants -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Ships Guice logging to SLF -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr-lucene.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-jdk14</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
          <artifactId>org.restlet</artifactId>
          <groupId>org.restlet.jee</groupId>
        </exclusion>
          <exclusion>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <groupId>org.restlet.jee</groupId>
          </exclusion>
          <exclusion>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <groupId>org.restlet.jee</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>drupal-mybatis</artifactId>
        <version>${drupal-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-wrangler</artifactId>
        <version>${gbif-wrangler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oozie</groupId>
        <artifactId>oozie-client</artifactId>
        <version>${oozie.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr-lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commmons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr303</artifactId>
        <version>${bval.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-guice</artifactId>
        <version>${bval.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax-validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
      </dependency>

      <!-- hbase -->
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase.version}</version>
        <exclusions>
          <!-- ignore MR1 artifacts -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
          <!-- remove logging which we'll ship to logback -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- e.g. TableMapper is in the server jar (!) -->
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase.version}</version>
        <exclusions>
          <!-- ignore MR1 artifacts -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
          <!-- ignore logging implementations -->
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <!-- this brings in test classifier stuff -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>${hbase.version}</version>
        <exclusions>
          <!-- ignore MR1 artifacts -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-testing-util</artifactId>
        <version>${hbase.version}</version>
        <scope>test</scope>
        <!-- The following are to exclude MR1 artifacts -->
        <exclusions>
          <!-- ignore MR1 artifacts -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
          <!-- ignore MR1 artifacts -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- bring in Yarn (MR2) -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- end hbase -->

      <!-- hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-hadoop-compat</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-hadoop2-compat</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <!-- end hadoop -->

      <!-- hive -->
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mockito-all</artifactId>
            <groupId>org.mockito</groupId>
          </exclusion>
        </exclusions>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-cli</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-hbase-handler</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-builtins</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-common</artifactId>
        <version>${hive.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- end hive -->

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>

      <!-- curator for talking to zookeeper -->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Jersey -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-guice</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client4</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>


      <!-- geotools -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-api</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-transform</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geometry</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-metadata</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-opengis</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${geotools.version}</version>
      </dependency>

      <!-- yammer -->
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${yammer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-guice</artifactId>
        <version>${yammer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-ganglia</artifactId>
        <version>${yammer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>${yammer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-jersey</artifactId>
        <version>${yammer.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- TEST PIECES -->
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-servlet-webserver</artifactId>
        <version>${grizzly-servlet-webserver.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>

    <profile>
      <!--
       Configured to use the same lookup services (nub and geo, now on boma) as the appdev portal.
       All settings exist but we need this password from somewhere else:
       <occurrence.download.ws.password>
      -->
      <id>uat</id>
      <properties>
        <!-- the environment is used to build lots of configuration conventions like hbase & hive table names -->
        <occurrence.environment>uat</occurrence.environment>
        <occurrence.env_prefix>uat</occurrence.env_prefix>
        <occurrence.hive_db>uat</occurrence.hive_db>

        <!-- cluster config -->
        <zookeeper.quorum>prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181</zookeeper.quorum>
        <hadoop.jobtracker>prodmaster3-vh.gbif.org:8032</hadoop.jobtracker>
        <hdfs.namenode>hdfs://prodmaster1-vh.gbif.org:8020</hdfs.namenode>
        <oozie.url>http://prodmaster1-vh.gbif.org:11000/oozie</oozie.url>
        <hive.metastore.uris>thrift://prodmaster1-vh.gbif.org:9083</hive.metastore.uris>

        <!-- cluster version -->
        <hadoop.version>2.6.0-cdh5.4.2</hadoop.version>
        <hbase.version>1.0.0-cdh5.4.2</hbase.version>
        <hive.version>1.1.0-cdh5.4.2</hive.version>
        <oozie.version>4.1.0-cdh5.4.2</oozie.version>
        <zookeeper.version>3.4.5-cdh5.4.2</zookeeper.version>

        <!-- determines how often the HDFS tables are built -->
        <occurrence.hdfs.build.frequency>${coord:days(1)}</occurrence.hdfs.build.frequency>

        <!-- webservices -->
        <occurrence.search.solr.server>http://apps.gbif-uat.org:8081/occurrence-solr/</occurrence.search.solr.server>
        <occurrence.download.ws.url>http://api.gbif-uat.org/v1/</occurrence.download.ws.url>
        <occurrence.download.hive.hdfs.out>/user/hive/warehouse/uat.db</occurrence.download.hive.hdfs.out>
        <occurrence.download.ws.username>occdownload.gbif.org</occurrence.download.ws.username>
        <occurrence.download.zookeeper.sleep_time>1000</occurrence.download.zookeeper.sleep_time>
        <occurrence.download.zookeeper.max_retries>10</occurrence.download.zookeeper.max_retries>
        <occurrence.download.zookeeper.lock_name>occDownloadJobsCounter</occurrence.download.zookeeper.lock_name>
        <occurrence.download.max_global_threads>40</occurrence.download.max_global_threads>
        <occurrence.download.job.max_threads>5</occurrence.download.job.max_threads>
        <occurrence.download.job.min_records>300</occurrence.download.job.min_records>
        <occurrence.download.file.max_records>500000</occurrence.download.file.max_records>
        <occurrence.download.datause.url>http://www.gbif-uat.org/faq/datause</occurrence.download.datause.url>
        <checklistbank.match.ws.url>http://api.gbif-uat.org/v1/species/match/</checklistbank.match.ws.url>
        <checklistbank.ws.url>http://api.gbif-uat.org/v1/</checklistbank.ws.url>
        <registry.ws.url>http://api.gbif-uat.org/v1/</registry.ws.url>
        <geocode.ws.url>http://api.gbif-uat.org/v1/geocode/reverse</geocode.ws.url>
        <!-- security -->
        <drupal.db.host>my1.gbif-uat.org</drupal.db.host>
        <drupal.db.url>jdbc:mysql://my1.gbif-uat.org:3306/drupal_uat?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</drupal.db.url>
        <drupal.db.name>drupal_uat</drupal.db.name>
        <drupal.db.username>drupal_uat</drupal.db.username>
        <drupal.db.poolSize>8</drupal.db.poolSize>
        <drupal.db.connectionTimeout>2000</drupal.db.connectionTimeout>

        <appkeys.file>/usr/share/tomcat7/conf/appkeys.properties</appkeys.file>
      </properties>
    </profile>

    <profile>
      <!--
       Configured to use the same lookup services (nub and geo, now on boma) as the uat portal.
       All settings exist but we need this password from somewhere else:
       <occurrence.download.ws.password>
      -->
      <id>dev</id>
      <properties>
        <!-- the environment is used to build lots of configuration conventions like hbase & hive table names -->
        <occurrence.environment>dev</occurrence.environment>
        <occurrence.env_prefix>dev</occurrence.env_prefix>
        <occurrence.hive_db>fede</occurrence.hive_db>

        <!-- cluster -->
        <zookeeper.quorum>c1n1.gbif.org:2181,c1n2.gbif.org:2181,c1n3.gbif.org:2181</zookeeper.quorum>
        <hadoop.jobtracker>c1n2.gbif.org:8032</hadoop.jobtracker>
        <hdfs.namenode>hdfs://c1n1.gbif.org:8020</hdfs.namenode>
        <oozie.url>http://c1n1.gbif.org:11000/oozie</oozie.url>
        <hive.metastore.uris>thrift://c1n1.gbif.org:9083</hive.metastore.uris>

        <!-- cluster version -->
        <hadoop.version>2.6.0-cdh5.4.2</hadoop.version>
        <hbase.version>1.0.0-cdh5.4.2</hbase.version>
        <hive.version>1.1.0-cdh5.4.2</hive.version>
        <oozie.version>4.1.0-cdh5.4.2</oozie.version>
        <zookeeper.version>3.4.5-cdh5.4.2</zookeeper.version>

        <!-- determines how often the HDFS tables are built -->
        <occurrence.hdfs.build.frequency>${coord:hours(4)}</occurrence.hdfs.build.frequency>

        <!-- webservices -->
        <occurrence.search.solr.server>http://apps2.gbif-dev.org:8081/occurrence-solr/</occurrence.search.solr.server>
        <occurrence.download.ws.url>http://api.gbif-dev.org/v1/</occurrence.download.ws.url>
        <occurrence.download.hive.hdfs.out>/user/hive/warehouse/dev.db</occurrence.download.hive.hdfs.out>
        <occurrence.download.ws.username>occdownload.gbif.org</occurrence.download.ws.username>
        <occurrence.download.zookeeper.sleep_time>1000</occurrence.download.zookeeper.sleep_time>
        <occurrence.download.zookeeper.max_retries>10</occurrence.download.zookeeper.max_retries>
        <occurrence.download.zookeeper.lock_name>occDownloadJobsCounter</occurrence.download.zookeeper.lock_name>
        <occurrence.download.max_global_threads>10</occurrence.download.max_global_threads>
        <occurrence.download.job.max_threads>3</occurrence.download.job.max_threads>
        <occurrence.download.job.min_records>200</occurrence.download.job.min_records>
        <occurrence.download.file.max_records>1000</occurrence.download.file.max_records>
        <occurrence.download.datause.url>http://www.gbif-dev.org/faq/datause</occurrence.download.datause.url>
        <checklistbank.match.ws.url>http://api.gbif-dev.org/v1/species/match/</checklistbank.match.ws.url>
        <checklistbank.ws.url>http://api.gbif-dev.org/v1/</checklistbank.ws.url>
        <registry.ws.url>http://api.gbif-dev.org/v1/</registry.ws.url>
        <geocode.ws.url>http://api.gbif.org/v1/geocode/reverse/</geocode.ws.url>
        <!-- security -->
        <drupal.db.host>my1.gbif-dev.org</drupal.db.host>
        <drupal.db.url>jdbc:mysql://my1.gbif-dev.org:3306/drupal_devel?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</drupal.db.url>
        <drupal.db.name>drupal_dev</drupal.db.name>
        <drupal.db.username>drupal_dev</drupal.db.username>
        <drupal.db.poolSize>8</drupal.db.poolSize>
        <drupal.db.connectionTimeout>2000</drupal.db.connectionTimeout>

        <appkeys.file>/usr/share/tomcat7/conf/appkeys.properties</appkeys.file>
      </properties>
    </profile>


    <profile>
      <!--
       Production profile independent of the current a/b_ prefix.
       Use this profile together with one of prod_a or prod_b to get a complete production setting !!!
         All settings exist but we need these passwords from somewhere else:
         <occurrence.download.ws.password>
         <drupal.db.password>
      -->
      <id>prod</id>
      <properties>
        <!-- the environment is used to build lots of configuration conventions like hbase & hive table names -->
        <occurrence.environment>prod</occurrence.environment>

        <!-- cluster config -->
        <zookeeper.quorum>prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181</zookeeper.quorum>
        <hadoop.jobtracker>prodmaster3-vh.gbif.org:8032</hadoop.jobtracker>
        <hdfs.namenode>hdfs://prodmaster1-vh.gbif.org:8020</hdfs.namenode>
        <oozie.url>http://prodmaster1-vh.gbif.org:11000/oozie</oozie.url>
        <hive.metastore.uris>thrift://prodmaster1-vh.gbif.org:9083</hive.metastore.uris>

        <!-- cluster version -->
        <hadoop.version>2.6.0-cdh5.4.2</hadoop.version>
        <hbase.version>1.0.0-cdh5.4.2</hbase.version>
        <hive.version>1.1.0-cdh5.4.2</hive.version>
        <oozie.version>4.1.0-cdh5.4.2</oozie.version>
        <zookeeper.version>3.4.5-cdh5.4.2</zookeeper.version>

        <!-- determines how often the HDFS tables are built -->
        <occurrence.hdfs.build.frequency>${coord:days(1)}</occurrence.hdfs.build.frequency>

        <!-- webservices -->
        <occurrence.search.solr.server>http://apps.gbif.org:8081/occurrence-solr/</occurrence.search.solr.server>
        <occurrence.download.ws.url>http://api.gbif.org/v1/</occurrence.download.ws.url>
        <occurrence.download.hive.hdfs.out>/user/hive/warehouse/prod_b.db</occurrence.download.hive.hdfs.out>
        <occurrence.download.ws.username>occdownload.gbif.org</occurrence.download.ws.username>
        <occurrence.download.zookeeper.sleep_time>1000</occurrence.download.zookeeper.sleep_time>
        <occurrence.download.zookeeper.max_retries>10</occurrence.download.zookeeper.max_retries>
        <occurrence.download.zookeeper.lock_name>occDownloadJobsCounter</occurrence.download.zookeeper.lock_name>
        <occurrence.download.max_global_threads>40</occurrence.download.max_global_threads>
        <occurrence.download.job.max_threads>5</occurrence.download.job.max_threads>
        <occurrence.download.job.min_records>300</occurrence.download.job.min_records>
        <occurrence.download.file.max_records>500000</occurrence.download.file.max_records>
        <occurrence.download.datause.url>http://www.gbif.org/faq/datause</occurrence.download.datause.url>
        <checklistbank.match.ws.url>http://api.gbif.org/v1/species/match/</checklistbank.match.ws.url>
        <checklistbank.ws.url>http://api.gbif.org/v1/</checklistbank.ws.url>
        <geocode.ws.url>http://api.gbif.org/v1/geocode/reverse/</geocode.ws.url>
        <registry.ws.url>http://api.gbif.org/v1/</registry.ws.url>
        <!-- security -->
        <drupal.db.url>jdbc:mysql://my1.gbif.org:3306/drupal_live?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</drupal.db.url>
        <drupal.db.username>drupal_live</drupal.db.username>
        <appkeys.file>/usr/share/tomcat7/conf/appkeys.properties</appkeys.file>
      </properties>
    </profile>

    <profile>
      <id>prod_a</id>
      <properties>
        <!-- the environment is used to build lots of configuration conventions like hbase & hive table names -->
        <occurrence.env_prefix>prod_a</occurrence.env_prefix>
        <occurrence.hive_db>prod_a</occurrence.hive_db>
      </properties>
    </profile>

    <profile>
      <id>prod_b</id>
      <properties>
        <!-- the environment is used to build lots of configuration conventions like hbase & hive table names -->
        <occurrence.env_prefix>prod_b2</occurrence.env_prefix>
        <occurrence.hive_db>prod_b</occurrence.hive_db>
      </properties>
    </profile>
  </profiles>

</project>
