<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Global Biodiversity Information Facility (GBIF)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.gbif.occurrence</groupId>
  <artifactId>occurrence-motherpom</artifactId>
  <version>0.17-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Occurrence</name>
  <description>Umbrella to hold all occurrence related work</description>
  <url>http://github.org/gbif/occurrence</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/occurrence.git</connection>
    <url>https://github.com/gbif/occurrence</url>
    <developerConnection>scm:git:git@github.com:gbif/occurrence.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>occurrence-cli</module>
    <module>occurrence-common</module>
    <module>occurrence-deleter</module>
    <module>occurrence-download-workflow</module>
    <module>occurrence-index-builder-workflow</module>
    <module>occurrence-persistence</module>
    <module>occurrence-parser</module>
    <module>occurrence-processor</module>
    <module>occurrence-search</module>
    <module>occurrence-ws</module>
    <module>occurrence-ws-client</module>
  </modules>

  <properties>
    <!-- default configurations for all GBIF environments -->
    <hbase.maxConnectionPool>10</hbase.maxConnectionPool>
    <zookeeper.quorum>c1n10.gbif.org:2181,c1n9.gbif.org:2181,c1n8.gbif.org:2181</zookeeper.quorum>
    <postalservice.threadcount>10</postalservice.threadcount>
    <postalservice.port>5672</postalservice.port>
    <postalservice.hostname>mq.gbif.org</postalservice.hostname>
    <hadoop.jobtracker>c1n10.gbif.org:8021</hadoop.jobtracker>
    <hdfs.namenode>hdfs://c1n8.gbif.org:8020</hdfs.namenode>
    <oozie.url>http://c1n8.gbif.org:11000/oozie</oozie.url>
    <hive.metastore.uris>thrift://c1n8.gbif.org:9083</hive.metastore.uris>
    <mail.smtp>smtp.gbif.org</mail.smtp>
    <!-- download defaults -->
    <occurrence.download.ws.mount>/mnt/auto/occurrence-download</occurrence.download.ws.mount>
    <occurrence.download.mail.from>downloads@gbif.org</occurrence.download.mail.from>
    <occurrence.download.mail.bcc>helpdesk@gbif.org</occurrence.download.mail.bcc>


    <!-- VERSIONS -->
    <amqp-client.version>3.0.2</amqp-client.version>
    <!-- Fixing to the version JUnit and Mockito are depending on -->
    <aopalliance.version>1.0</aopalliance.version>
    <bval.version>0.5</bval.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-codec.version>1.6</commons-codec.version>
    <commons-digester.version>2.1</commons-digester.version>
    <commons-io.version>2.3</commons-io.version>
    <commmons-lang.version>3.1</commmons-lang.version>
    <curator.version>1.3.3</curator.version>
    <dbunit.version>2.4.8</dbunit.version>
    <drupal-mybatis.version>0.6</drupal-mybatis.version>
    <dwc-api.version>1.5-SNAPSHOT</dwc-api.version>
    <dwca-reader.version>1.16-SNAPSHOT</dwca-reader.version>
    <findbugs-jsr305.version>2.0.0</findbugs-jsr305.version>
    <gbif-api.version>0.12-SNAPSHOT</gbif-api.version>
    <gbif-common.version>0.15-SNAPSHOT</gbif-common.version>
    <gbif-common-test.version>0.6</gbif-common-test.version>
    <gbif-common-search.version>0.13</gbif-common-search.version>
    <gbif-common-service.version>0.8</gbif-common-service.version>
    <gbif-common-ws.version>0.13-SNAPSHOT</gbif-common-ws.version>
    <geocode.version>0.1</geocode.version>
    <gbif-httputils.version>0.5</gbif-httputils.version>
    <gbif-parsers.version>0.7-SNAPSHOT</gbif-parsers.version>
    <gbif-postal-service.version>0.10-SNAPSHOT</gbif-postal-service.version>
    <gbif-registry.version>2.9</gbif-registry.version>
    <gbif-wrangler.version>0.2</gbif-wrangler.version>
    <checklistbank-ws-client.version>2.4</checklistbank-ws-client.version>
    <name-parse.version>2.4-SNAPSHOT</name-parse.version>
    <grizzly-servlet-webserver.version>1.9.50</grizzly-servlet-webserver.version>
    <guava.version>14.0.1</guava.version>
    <guice.version>3.0</guice.version>
    <hadoop-core.version>2.0.0-mr1-cdh4.2.1</hadoop-core.version>
    <hadoop-non-core.version>2.0.0-cdh4.2.1</hadoop-non-core.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hbase.version>0.94.2-cdh4.2.1</hbase.version>
    <hbase-utils.version>0.6-SNAPSHOT</hbase-utils.version>
    <javax-validation-api.version>1.0.0.GA</javax-validation-api.version>
    <!-- Only update Jackson together with Jersey so that Jackson is the same version as the one used by Jersey -->
    <jackson.version>1.9.7</jackson.version>
    <jcommander.version>1.30-gbif-20121018</jcommander.version>
    <!-- Only update Jackson together with Jersey so that Jackson is the same version as the one used by Jersey -->
    <jersey.version>1.12</jersey.version>
    <jersey-test-framework-grizzly.version>1.12</jersey-test-framework-grizzly.version>
    <jersey-test-framework-core.version>1.12</jersey-test-framework-core.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.0.11</logback.version>
    <mail.version>1.4.5</mail.version>
    <mockito.version>1.9.0</mockito.version>
    <oozie.version>3.3.0-cdh4.2.0</oozie.version>
    <powermock-mockito.version>1.4.12</powermock-mockito.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j.version>1.7.5</slf4j.version>
    <!--Solr/Lucene projects use the same versioning -->
    <solr-lucene.version>4.4.0</solr-lucene.version>
    <jts.version>1.13</jts.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <yammer.version>2.2.0</yammer.version>
    <zookeeper.version>3.4.5-cdh4.2.1</zookeeper.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>cloudera-release</id>
      <url>https://repository.cloudera.com/artifactory/cdh-releases-rcs</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- GBIF -->
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>0.12</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwc-api</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwca-reader</artifactId>
        <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-httputils</artifactId>
        <version>${gbif-httputils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-parsers</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.geocode</groupId>
        <artifactId>geocode-api</artifactId>
        <version>${geocode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common</artifactId>
        <version>0.15</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>0.13</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-search</artifactId>
        <version>${gbif-common-search.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-service</artifactId>
        <version>${gbif-common-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>0.13</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-test</artifactId>
        <version>${gbif-common-test.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif.common</groupId>
        <artifactId>gbif-postal-service</artifactId>
        <version>0.10</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-index-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-index-builder</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-ws</artifactId>
        <classifier>classes</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-deleter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-ws</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws-client</artifactId>
        <version>${gbif-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-metadata</artifactId>
        <version>${gbif-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>hbase-utils</artifactId>
        <version>0.6</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>name-parser</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.gbif.checklistbank</groupId>
        <artifactId>checklistbank-ws-client</artifactId>
        <version>${checklistbank-ws-client.version}</version>
      </dependency>
      <!-- Other -->
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${solr-lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- these runtimes to avoid version mismatch dependency hell -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- needed for zookeeper -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Ships Guice logging to SLF -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr-lucene.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-jdk14</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>drupal-mybatis</artifactId>
        <version>${drupal-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-wrangler</artifactId>
        <version>${gbif-wrangler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oozie</groupId>
        <artifactId>oozie-client</artifactId>
        <version>${oozie.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr-lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commmons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr303</artifactId>
        <version>${bval.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-guice</artifactId>
        <version>${bval.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax-validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
      </dependency>

      <!-- Hadoop/Hbase -->
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop-non-core.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop-non-core.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop-non-core.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop-core.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core-test</artifactId>
        <version>${hadoop-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>

      <!-- curator for talking to zookeeper -->
      <dependency>
        <groupId>com.netflix.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Jersey -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-guice</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client4</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-servlet-webserver</artifactId>
        <version>${grizzly-servlet-webserver.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly</artifactId>
        <version>${jersey-test-framework-grizzly.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey-test-framework-core.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- yammer -->
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${yammer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-guice</artifactId>
        <version>${yammer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-ganglia</artifactId>
        <version>${yammer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>${yammer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-jersey</artifactId>
        <version>${yammer.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- TEST SCOPE -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>

    <profile>
      <!--
       Configured to use the prod lookup services (nub and geo from portalweb1_vh).
       All settings exist but we need these passwords from somewhere else:
       <occurrence.download.ws.password>
       <drupal.db.password>
      -->
      <id>prod_a</id>
      <properties>
        <!-- the environment is used to build lots of configuration conventions like hbase & hive table names -->
        <occurrence.environment>prod</occurrence.environment>
        <occurrence.env_prefix>prod_a</occurrence.env_prefix>

        <!-- webservices -->
        <occurrence.search.solr.server>http://apps.gbif.org:8081/occurrence-solr/</occurrence.search.solr.server>
        <occurrence.download.ws.url>http://api.gbif.org/v0.9/</occurrence.download.ws.url>
        <occurrence.download.hive.hdfs.out>/user/hive/warehouse/prod_a.db</occurrence.download.hive.hdfs.out>
        <occurrence.download.ws.username>occdownload.gbif.org</occurrence.download.ws.username>
        <occurrence.download.zookeeper.sleep_time>1000</occurrence.download.zookeeper.sleep_time>
        <occurrence.download.zookeeper.max_retries>10</occurrence.download.zookeeper.max_retries>
        <occurrence.download.zookeeper.lock_name>occDownloadJobsCounter</occurrence.download.zookeeper.lock_name>
        <occurrence.download.max_global_threads>40</occurrence.download.max_global_threads>
        <occurrence.download.job.max_threads>5</occurrence.download.job.max_threads>
        <occurrence.download.job.min_records>300</occurrence.download.job.min_records>
        <occurrence.download.file.max_records>500000</occurrence.download.file.max_records>
        <checklistbank.match.ws.url>http://api.gbif.org/v0.9/species/match/</checklistbank.match.ws.url>
        <checklistbank.ws.url>http://api.gbif.org/v0.9/</checklistbank.ws.url>
        <registry.ws.url>http://apps.gbif.org:8080/a_registry-ws/</registry.ws.url>
        <geocode.ws.url>http://api.gbif.org/v0.9/lookup/reverse_geocode/</geocode.ws.url>
        <!-- security -->
        <drupal.db.url>jdbc:mysql://nerf.gbif.org:3306/drupal_live?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</drupal.db.url>
        <drupal.db.username>drupal_live</drupal.db.username>
        <appkeys.file>/usr/share/tomcat7/conf/appkeys.properties</appkeys.file>
      </properties>
    </profile>

    <profile>
      <!--
       Configured to use the same lookup services (nub and geo, now on boma) as the appdev portal.
       All settings exist but we need this password from somewhere else:
       <occurrence.download.ws.password>
      -->
      <id>uat</id>
      <properties>
        <!-- the environment is used to build lots of configuration conventions like hbase & hive table names -->
        <occurrence.environment>uat</occurrence.environment>
        <occurrence.env_prefix>uat</occurrence.env_prefix>

        <!-- webservices -->
        <occurrence.search.solr.server>http://apps.gbif-uat.org:8081/occurrence-solr/</occurrence.search.solr.server>
        <occurrence.download.ws.url>http://api.gbif-uat.org/v0.9/</occurrence.download.ws.url>
        <occurrence.download.hive.hdfs.out>/user/hive/warehouse/uat.db</occurrence.download.hive.hdfs.out>
        <occurrence.download.ws.username>occdownload.gbif.org</occurrence.download.ws.username>
        <occurrence.download.zookeeper.sleep_time>1000</occurrence.download.zookeeper.sleep_time>
        <occurrence.download.zookeeper.max_retries>10</occurrence.download.zookeeper.max_retries>
        <occurrence.download.zookeeper.lock_name>occDownloadJobsCounter</occurrence.download.zookeeper.lock_name>
        <occurrence.download.max_global_threads>40</occurrence.download.max_global_threads>
        <occurrence.download.job.max_threads>5</occurrence.download.job.max_threads>
        <occurrence.download.job.min_records>300</occurrence.download.job.min_records>
        <occurrence.download.file.max_records>500000</occurrence.download.file.max_records>
        <checklistbank.match.ws.url>http://api.gbif-uat.org/v0.9/species/match/</checklistbank.match.ws.url>
        <checklistbank.ws.url>http://api.gbif-uat.org/v0.9/</checklistbank.ws.url>
        <registry.ws.url>http://apps.gbif-uat.org:8080/a_registry-ws/</registry.ws.url>
        <geocode.ws.url>http://api.gbif-uat.org/v0.9/lookup/reverse_geocode/</geocode.ws.url>
        <!-- security -->
        <drupal.db.url>jdbc:mysql://nerf.gbif.org:3306/drupal_uat?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</drupal.db.url>
        <drupal.db.username>drupal_uat</drupal.db.username>
        <appkeys.file>/usr/share/tomcat7/conf/appkeys.properties</appkeys.file>
      </properties>
    </profile>

    <profile>
      <!--
       Configured to use the same lookup services (nub and geo, now on boma) as the uat portal.
       All settings exist but we need this password from somewhere else:
       <occurrence.download.ws.password>
      -->
      <id>dev</id>
      <properties>
        <!-- the environment is used to build lots of configuration conventions like hbase & hive table names -->
        <occurrence.environment>dev</occurrence.environment>
        <occurrence.env_prefix>dev</occurrence.env_prefix>

        <!-- webservices -->
        <occurrence.search.solr.server>http://apps.gbif-dev.org:8081/occurrence-solr/</occurrence.search.solr.server>
        <occurrence.download.ws.url>http://api.gbif-dev.org/v0.9/</occurrence.download.ws.url>
        <occurrence.download.hive.hdfs.out>/user/hive/warehouse/dev.db</occurrence.download.hive.hdfs.out>
        <occurrence.download.ws.username>occdownload.gbif.org</occurrence.download.ws.username>
        <occurrence.download.zookeeper.sleep_time>1000</occurrence.download.zookeeper.sleep_time>
        <occurrence.download.zookeeper.max_retries>10</occurrence.download.zookeeper.max_retries>
        <occurrence.download.zookeeper.lock_name>occDownloadJobsCounter</occurrence.download.zookeeper.lock_name>
        <occurrence.download.max_global_threads>10</occurrence.download.max_global_threads>
        <occurrence.download.job.max_threads>3</occurrence.download.job.max_threads>
        <occurrence.download.job.min_records>200</occurrence.download.job.min_records>
        <occurrence.download.file.max_records>1000</occurrence.download.file.max_records>
        <checklistbank.match.ws.url>http://boma.gbif.org:8080/nub-ws/species/match/</checklistbank.match.ws.url>
        <checklistbank.ws.url>http://apps.gbif-dev.org:8080/checklistbank-ws</checklistbank.ws.url>
        <registry.ws.url>http://apps.gbif-dev.org:8080/registry-ws</registry.ws.url>
        <geocode.ws.url>http://boma.gbif.org:8080/geocode-ws/reverse/</geocode.ws.url>
        <!-- security -->
        <drupal.db.url>jdbc:mysql://nerf.gbif.org:3306/drupal_devel?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</drupal.db.url>
        <drupal.db.username>drupal_devel</drupal.db.username>
        <appkeys.file>/usr/share/tomcat7/conf/appkeys.properties</appkeys.file>
      </properties>
    </profile>


    <profile>
      <id>prod</id>
      <properties>
      </properties>
    </profile>
  </profiles>

</project>
