registry.ws.url=${registry.ws.url}

occurrence.download.ws.username=${occurrence.download.ws.username}
occurrence.download.ws.password=${occurrence.download.ws.password}

occurrence.download.occurrence_hbase_table=${occurrence.env_prefix}_occurrence
occurrence.download.max_connection_pool=${hbase.maxConnectionPool}
occurrence.download.zookeeper.quorum=${zookeeper.quorum}
occurrence.download.zookeeper.namespace=${occurrence.environment}_occurrencedownload

occurrence.download.zookeeper.sleep_time=${occurrence.download.zookeeper.sleep_time}
occurrence.download.zookeeper.max_retries=${occurrence.download.zookeeper.max_retries}
occurrence.download.zookeeper.lock_name=${occurrence.download.zookeeper.lock_name}

#Keeps the maximum number of download threads that can be running at the same time
#This is a system wide parameter
occurrence.download.max_global_threads=${occurrence.download.max_global_threads}
occurrence.download.job.max_threads=${occurrence.download.job.max_threads}
occurrence.download.job.min_records=${occurrence.download.job.min_records}
occurrence.download.file.max_records=${occurrence.download.file.max_records}

# SOLR
occurrence.download.solr.server=${occurrence.search.solr.server}
occurrence.download.solr.server.type=HTTP
occurrence.download.solr.server.httpLbservers=
occurrence.download.solr.embedded=false
occurrence.download.solr.request_handler=
occurrence.download.solr.zk_host=
occurrence.download.solr.collection=
