registry.ws.url=${registry.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.match.ws.url=${checklistbank.match.ws.url}

# drupal db for user service
drupal.db.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
drupal.db.dataSource.serverName=${drupal.db.host}
drupal.db.dataSource.databaseName=${drupal.db.name}
drupal.db.dataSource.user=${drupal.db.username}
drupal.db.dataSource.password=${drupal.db.password}
drupal.db.maximumPoolSize=${drupal.db.poolSize}
drupal.db.connectionTimeout=${drupal.db.connectionTimeout}

# file with all application keys & secrets
appkeys.file=${appkeys.file}

occurrence.db.table_name=${occurrence.env_prefix}_occurrence
occurrence.db.featured_table_name=${occurrence.env_prefix}_featured_occurrence
occurrence.db.counter_table_name=${occurrence.env_prefix}_occurrence_counter
occurrence.db.id_lookup_table_name=${occurrence.env_prefix}_occurrence_lookup
occurrence.db.max_connection_pool=${hbase.maxConnectionPool}
occurrence.db.zookeeper.connection_string=${zookeeper.quorum}

occurrence.search.solr.server=${occurrence.search.solr.server}
occurrence.search.solr.server.type=HTTP
occurrence.search.solr.server.httpLbservers=
occurrence.search.solr.embedded=false
occurrence.search.solr.request_handler=
occurrence.search.solr.zk_host=
occurrence.search.solr.collection=
occurrence.search.max.offset=200000
occurrence.search.max.limit=300

occurrence.download.ws.username=${occurrence.download.ws.username}
occurrence.download.ws.password=${occurrence.download.ws.password}
occurrence.download.ws.url=${occurrence.download.ws.url}
occurrence.download.portal.url=${occurrence.download.portal.url}
occurrence.download.ws.mount=${occurrence.download.ws.mount}
occurrence.download.oozie.url=${oozie.url}
occurrence.download.oozie.workflow.path=${hdfs.namenode}/occurrence-download/${occurrence.environment}
occurrence.download.hive.hdfs.out=${occurrence.download.hive.hdfs.out}

occurrence.download.mail.smtp=${mail.smtp}
occurrence.download.mail.from=${occurrence.download.mail.from}
occurrence.download.mail.bcc=${occurrence.download.mail.bcc}
