<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.occurrence</groupId>
    <artifactId>occurrence-motherpom</artifactId>
    <version>0.16-SNAPSHOT</version>
  </parent>

  <artifactId>occurrence-download-ws</artifactId>
  <packaging>war</packaging>

  <name>Occurrence Download :: Web service</name>
  <description>Web service to download occurrences</description>

  <properties>
    <servlet-api.version>2.5</servlet-api.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <checklistbank-ws-client.version>2.4</checklistbank-ws-client.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>cloudera-release</id>
      <url>https://repository.cloudera.com/artifactory/cdh-releases-rcs</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.gbif.registry</groupId>
      <artifactId>registry-ws-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif.checklistbank</groupId>
      <artifactId>checklistbank-ws-client</artifactId>
      <version>${checklistbank-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${xml-apis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-search</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-search</artifactId>
      <version>${gbif-common-search.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <!-- This is needed for compilation. dependency:analyze reports a false
        positive here -->
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- This should not be necessary because we get it from gbif-common-ws
        but it seems there are version conflicts so this is needed for now -->
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.oozie</groupId>
      <artifactId>oozie-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>bval-guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>drupal-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
    </dependency>
    <dependency>
      <!-- To ship Commons-Logging to SLF4J. Make sure that commons-logging
        is not brought in as a dependency. Add exclusions when necessary. -->
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <!-- To ship JUL (e.g. Guice) logging to SLF4J -->
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!--
    the following 2 password properties need to be supplied by local/jenkins settings:

      <occurrence-download.ws.password></occurrence-download.ws.password>
      <drupal.db.password></drupal.db.password>
     -->
    <profile>
      <id>dev</id>
      <properties>
        <occurrence-download.ws.url></occurrence-download.ws.url>
        <occurrence-download.ws.mount>/mnt/auto/occurrence-download</occurrence-download.ws.mount>
        <occurrence-download.registry.ws.url></occurrence-download.registry.ws.url>
        <occurrence-download.jobtracker></occurrence-download.jobtracker>
        <occurrence-download.namenode></occurrence-download.namenode>
        <occurrence-download.oozie.url></occurrence-download.oozie.url>
        <occurrence-download.oozie.workflow.path></occurrence-download.oozie.workflow.path>
        <occurrence-download.oozie.mount></occurrence-download.oozie.mount>
        <occurrence-download.hive.table></occurrence-download.hive.table>
        <occurrence-download.hive.hdfs.out></occurrence-download.hive.hdfs.out>
        <occurrence-download.mail.smtp></occurrence-download.mail.smtp>
        <occurrence-download.mail.from></occurrence-download.mail.from>
        <occurrence-download.mail.bcc></occurrence-download.mail.bcc>
        <drupal.db.url></drupal.db.url>
        <drupal.db.username></drupal.db.username>
        <appkeys.file></appkeys.file>
        <occurrence-download.ws.username></occurrence-download.ws.username>
        <occurrence-download.registry.ws.ur></occurrence-download.registry.ws.ur>
        <occurrence-download.checklistbank.ws.url></occurrence-download.checklistbank.ws.url>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
      </properties>
    </profile>
  </profiles>

</project>
