INSERT OVERWRITE TABLE target_migration_occurrence_tmp
SELECT
key,
institution_code,
collection_code,
catalogue_number,
scientific_name,
author,
rank,
kingdom,
phylum,
class_rank,
order_rank,
family,
genus,
species,
subspecies,
latitude,
longitude,
lat_lng_precision,
max_altitude,
min_altitude,
min_depth,
max_depth,
continent_ocean,
state_province,
county,
country,
collector_name,
locality,
year,
month,
day,
event_date,
basis_of_record,
identifier_name,
identification_date,
unit_qualifier,
created,
modified,
dataset_key,
xml,
xml_hash,
xml_schema,
dwc_occurrence_id,
harvested_date,
crawl_id,
protocol,
pub_country,
pub_org_key

FROM src_migration_occurrence_tmp;
