INSERT OVERWRITE TABLE target_migration_occurrence_tmp
SELECT 
key,
institution_code,
collection_code,
catalogue_number,
scientific_name,
author,
rank,
kingdom,
phylum,
class_rank,
order_rank,
family,
genus,
species,
subspecies,
latitude,
longitude,
lat_lng_precision,
max_altitude,
min_altitude,
min_depth,
max_depth,
continent_ocean,
state_province,
county,
country,
collector_name,
locality,
year,
month,
day,
event_date,
basis_of_record,
identifier_name,
identification_date,
unit_qualifier,
created,
modified,
i_kingdom,
i_phylum,
i_class,
i_order,
i_family,
i_genus,
i_species,
i_scientific_name,
i_kingdom_id,
i_phylum_id,
i_class_id,
i_order_id,
i_family_id,
i_genus_id,
i_species_id,
i_nub_id,
i_iso_country_code,
i_latitude,
i_longitude,
i_year,
i_month,
i_occurrence_date,
CASE i_basis_of_record WHEN 0 THEN 'UNKNOWN' WHEN 1 THEN 'OBSERVATION' WHEN 2 THEN 'PRESERVED_SPECIMEN' WHEN 3 THEN 'LIVING_SPECIMEN' WHEN 4 THEN 'LIVING_SPECIMEN' WHEN 5 THEN 'FOSSIL_SPECIMEN' WHEN 6 THEN 'LITERATURE' WHEN 7 THEN 'HUMAN_OBSERVATION' WHEN 8 THEN 'MACHINE_OBSERVATION' ELSE NULL END,
IF(i_other_issue = 8,1,0),
i_altitude,
i_depth,
i_modified,
dataset_key,
xml,
xml_hash,
xml_schema,
dwc_occurrence_id,
harvested_date,
crawl_id,
protocol,
pub_country,
pub_org_key,
IF(i_geospatial_issue = 1,1,0),
IF(i_geospatial_issue = 2,1,0),
IF(i_geospatial_issue = 4,1,0),
IF(i_geospatial_issue = 8,1,0),
IF(i_geospatial_issue = 16,1,0),
IF(i_geospatial_issue = 32,1,0)

FROM src_migration_occurrence_tmp;
