DROP TABLE IF EXISTS target_migration_occurrence_tmp;
CREATE EXTERNAL TABLE target_migration_occurrence_tmp(
key INT,
institution_code STRING,
collection_code STRING,
catalogue_number STRING,
scientific_name STRING,
author STRING,
rank STRING,
kingdom STRING,
phylum STRING,
class_rank STRING,
order_rank STRING,
family STRING,
genus STRING,
species STRING,
subspecies STRING,
latitude STRING,
longitude STRING,
lat_lng_precision STRING,
max_altitude STRING,
min_altitude STRING,
min_depth STRING,
max_depth STRING,
continent_ocean STRING,
state_province STRING,
county STRING,
country STRING,
collector_name STRING,
locality STRING,
year STRING,
month STRING,
day STRING,
event_date STRING,
basis_of_record STRING,
identifier_name STRING,
identification_date STRING,
unit_qualifier STRING,
created BIGINT,
last_crawled BIGINT,
dataset_key STRING,
xml STRING,
xml_hash STRING,
xml_schema STRING,
dwc_occurrence_id STRING,
harvested_date BIGINT,
crawl_id INT,
protocol STRING,
pub_country STRING,
pub_org_key STRING)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ("hbase.columns.mapping" = "
:key,
o:v_institutionCode,
o:v_collectionCode,
o:v_catalogNumber,
o:v_scientificName,
o:v_scientificNameAuthorship,
o:v_taxonRank,
o:v_kingdom,
o:v_phylum,
o:v_class,
o:v_order,
o:v_family,
o:v_genus,
o:v_specificEpithet,
o:v_infraspecificEpithet,
o:v_verbatimLatitude,
o:v_verbatimLongitude,
o:v_coordinatePrecision,
o:v_maximumElevationInMeters,
o:v_minimumElevationInMeters,
o:v_minimumDepthInMeters,
o:v_maximumDepthInMeters,
o:v_continent,
o:v_stateProvince,
o:v_county,
o:v_country,
o:v_recordedBy,
o:v_locality,
o:v_year,
o:v_month,
o:v_day,
o:v_eventDate,
o:v_basisOfRecord,
o:v_identifiedBy,
o:v_dateIdentified,
o:v_unitQualifier,
o:fragmentCreated,
o:lastCrawled,
o:datasetKey,
o:fragment,
o:fragmentHash,
o:xmlSchema,
o:v_occurrenceID,
o:lastCrawled,
o:crawlId,
o:protocol,
o:publishingCountry,
o:publishingOrgKey
")
TBLPROPERTIES ("hbase.table.name" = "${hbase_target_table}", "hbase.table.default.storage.type" = "binary");
