DROP TABLE IF EXISTS src_migration_occurrence_tmp;
CREATE EXTERNAL TABLE src_migration_occurrence_tmp(
key INT,
institution_code STRING,
collection_code STRING,
catalogue_number STRING,
scientific_name STRING,
author STRING,
rank STRING,
kingdom STRING,
phylum STRING,
class_rank STRING,
order_rank STRING,
family STRING,
genus STRING,
species STRING,
subspecies STRING,
latitude STRING,
longitude STRING,
lat_lng_precision STRING,
max_altitude STRING,
min_altitude STRING,
min_depth STRING,
max_depth STRING,
continent_ocean STRING,
state_province STRING,
county STRING,
country STRING,
collector_name STRING,
locality STRING,
year STRING,
month STRING,
day STRING,
event_date STRING,
basis_of_record STRING,
identifier_name STRING,
identification_date STRING,
unit_qualifier STRING,
created BIGINT,
modified BIGINT,
i_kingdom STRING,
i_phylum STRING,
i_class STRING,
i_order STRING,
i_family STRING,
i_genus STRING,
i_species STRING,
i_scientific_name STRING,
i_kingdom_id INT,
i_phylum_id INT,
i_class_id INT,
i_order_id INT,
i_family_id INT,
i_genus_id INT,
i_species_id INT,
i_nub_id INT,
i_iso_country_code STRING,
i_latitude FLOAT,
i_longitude FLOAT,
i_year INT,
i_month INT,
i_occurrence_date BIGINT,
i_basis_of_record INT,
i_taxonomic_issue INT,
i_geospatial_issue INT,
i_other_issue INT,
i_altitude INT,
i_depth INT,
i_modified BIGINT,
dataset_key STRING,
xml STRING,
xml_hash STRING,
xml_schema STRING,
dwc_occurrence_id STRING,
harvested_date BIGINT,
crawl_id INT,
protocol STRING,
pub_country STRING,
pub_org_key STRING)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ("hbase.columns.mapping" = "
:key,
o:ic,
o:cc,
o:cn,
o:sn,
o:a,
o:r,
o:k,
o:p,
o:c,
o:o,
o:f,
o:g,
o:s,
o:ss,
o:lat,
o:lng,
o:llp,
o:maxa,
o:mina,
o:mind,
o:maxd,
o:co,
o:sp,
o:cty,
o:ctry,
o:coln,
o:loc,
o:y,
o:m,
o:d,
o:od,
o:bor,
o:idn,
o:idd,
o:uq,
o:crtd,
o:mod,
o:ik,
o:ip,
o:icl,
o:io,
o:if,
o:ig,
o:is,
o:isn,
o:iki,
o:ipi,
o:ici,
o:ioi,
o:ifi,
o:igi,
o:isi,
o:ini,
o:icc,
o:ilat,
o:ilng,
o:iy,
o:im,
o:iod,
o:ibor,
o:itaxi,
o:igeoi,
o:iothi,
o:ialt,
o:idep,
o:imod,
o:dk,
o:x,
o:xh,
o:xs,
o:doi,
o:hd,
o:ci,
o:pr,
o:hc,
o:ook",
"hbase.table.default.storage.type" = "binary")
TBLPROPERTIES ("hbase.table.name" = "${hbase_src_table}", "hbase.table.default.storage.type" = "binary");